                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Umsatz   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     17.08
Date:                Thu, 30 May 2024   Prob (F-statistic):           6.23e-67
Time:                        16:29:21   Log-Likelihood:                -44414.
No. Observations:                7009   AIC:                         8.888e+04
Df Residuals:                    6985   BIC:                         8.904e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               140.6472      6.124     22.965      0.000     128.642     152.653
C(Wettercode)[T.3.0]     -4.0731     61.429     -0.066      0.947    -124.492     116.346
C(Wettercode)[T.5.0]      8.4217      7.509      1.122      0.262      -6.299      23.142
C(Wettercode)[T.10.0]     8.3978      7.269      1.155      0.248      -5.851      22.647
C(Wettercode)[T.17.0]   -72.8101     61.489     -1.184      0.236    -193.347      47.727
C(Wettercode)[T.20.0]     9.1561     10.028      0.913      0.361     -10.501      28.814
C(Wettercode)[T.21.0]     7.7815      6.444      1.208      0.227      -4.850      20.413
C(Wettercode)[T.22.0]    24.1879     15.769      1.534      0.125      -6.724      55.100
C(Wettercode)[T.28.0]    36.9677     18.028      2.051      0.040       1.628      72.307
C(Wettercode)[T.45.0]    -6.5302     14.955     -0.437      0.662     -35.846      22.786
C(Wettercode)[T.49.0]    30.0682     20.704      1.452      0.146     -10.519      70.655
C(Wettercode)[T.53.0]   -23.1111     25.062     -0.922      0.356     -72.240      26.017
C(Wettercode)[T.61.0]     6.1333      5.657      1.084      0.278      -4.957      17.223
C(Wettercode)[T.63.0]     8.1568      7.646      1.067      0.286      -6.831      23.145
C(Wettercode)[T.65.0]     9.3077     13.863      0.671      0.502     -17.867      36.482
C(Wettercode)[T.68.0]   -20.8653     39.932     -0.523      0.601     -99.144      57.414
C(Wettercode)[T.69.0]    -6.5991     26.943     -0.245      0.807     -59.415      46.217
C(Wettercode)[T.71.0]    36.2000     16.412      2.206      0.027       4.028      68.372
C(Wettercode)[T.73.0]     7.5195     20.657      0.364      0.716     -32.974      48.013
C(Wettercode)[T.75.0]    48.2309     28.007      1.722      0.085      -6.672     103.134
C(Wettercode)[T.77.0]    29.7924     21.403      1.392      0.164     -12.163      71.748
C(Wettercode)[T.79.0]    14.8670     61.489      0.242      0.809    -105.670     135.404
C(Wettercode)[T.95.0]    15.5095     12.702      1.221      0.222      -9.389      40.408
Temperatur                4.8729      0.282     17.307      0.000       4.321       5.425
==============================================================================
Omnibus:                     3306.542   Durbin-Watson:                   2.483
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41144.320
Skew:                           1.937   Prob(JB):                         0.00
Kurtosis:                      14.219   Cond. No.                         483.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.