                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Umsatz   R-squared:                       0.851
Model:                            OLS   Adj. R-squared:                  0.837
Method:                 Least Squares   F-statistic:                     62.07
Date:                Thu, 11 Jul 2024   Prob (F-statistic):               0.00
Time:                        19:31:46   Log-Likelihood:                -40621.
No. Observations:                7468   AIC:                         8.250e+04
Df Residuals:                    6838   BIC:                         8.686e+04
Df Model:                         629                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                              106.8715     11.537      9.263      0.000      84.256     129.487
C(Wettercode)[T.3.0]                                   452.8013    890.934      0.508      0.611   -1293.706    2199.308
C(Wettercode)[T.4.0]                                    -0.5518      1.049     -0.526      0.599      -2.608       1.504
C(Wettercode)[T.5.0]                                     4.3014     12.686      0.339      0.735     -20.567      29.170
C(Wettercode)[T.10.0]                                    9.0238     12.094      0.746      0.456     -14.684      32.731
C(Wettercode)[T.12.0]                                    0.1060      0.741      0.143      0.886      -1.347       1.559
C(Wettercode)[T.17.0]                                   -0.9364      1.132     -0.827      0.408      -3.155       1.282
C(Wettercode)[T.20.0]                                   17.9473     21.096      0.851      0.395     -23.408      59.303
C(Wettercode)[T.21.0]                                    0.7599     15.005      0.051      0.960     -28.655      30.174
C(Wettercode)[T.22.0]                                   12.1608     40.011      0.304      0.761     -66.274      90.595
C(Wettercode)[T.28.0]                                 -587.0464     60.971     -9.628      0.000    -706.568    -467.524
C(Wettercode)[T.37.0]                                    0.0031      0.075      0.042      0.967      -0.144       0.150
C(Wettercode)[T.45.0]                                   -3.3470     52.308     -0.064      0.949    -105.887      99.193
C(Wettercode)[T.49.0]                                   52.4633     49.115      1.068      0.285     -43.818     148.744
C(Wettercode)[T.53.0]                                 -581.3573    888.849     -0.654      0.513   -2323.777    1161.062
C(Wettercode)[T.61.0]                                    2.2701     16.002      0.142      0.887     -29.100      33.640
C(Wettercode)[T.63.0]                                  -12.7962     25.297     -0.506      0.613     -62.387      36.795
C(Wettercode)[T.65.0]                                    8.5081     62.217      0.137      0.891    -113.456     130.472
C(Wettercode)[T.68.0]                                   -6.8019      5.240     -1.298      0.194     -17.073       3.470
C(Wettercode)[T.69.0]                                 -135.0316    192.714     -0.701      0.484    -512.811     242.748
C(Wettercode)[T.71.0]                                  -33.8449     60.369     -0.561      0.575    -152.188      84.498
C(Wettercode)[T.73.0]                                  119.1549    129.740      0.918      0.358    -135.176     373.486
C(Wettercode)[T.75.0]                                 -553.1373   1148.167     -0.482      0.630   -2803.901    1697.627
C(Wettercode)[T.77.0]                                   21.0923    142.249      0.148      0.882    -257.760     299.945
C(Wettercode)[T.79.0]                                   -0.0016      0.267     -0.006      0.995      -0.524       0.521
C(Wettercode)[T.95.0]                                  -29.3305     55.586     -0.528      0.598    -138.296      79.634
C(Warengruppe)[T.2.0]                                  135.4734     18.950      7.149      0.000      98.326     172.621
C(Warengruppe)[T.3.0]                                  -23.6010     19.796     -1.192      0.233     -62.408      15.206
C(Warengruppe)[T.4.0]                                  -48.5682     19.247     -2.523      0.012     -86.298     -10.838
C(Warengruppe)[T.5.0]                                  103.2209     19.629      5.258      0.000      64.741     141.701
C(Warengruppe)[T.6.0]                                 -128.9437     60.358     -2.136      0.033    -247.265     -10.623
C(weekday)[T.1]                                         -9.1213     21.082     -0.433      0.665     -50.448      32.206
C(weekday)[T.2]                                        -18.9728     20.462     -0.927      0.354     -59.085      21.140
C(weekday)[T.3]                                         -0.1048     19.810     -0.005      0.996     -38.940      38.730
C(weekday)[T.4]                                        -14.1749     19.607     -0.723      0.470     -52.611      24.262
C(weekday)[T.5]                                         -7.3521     19.932     -0.369      0.712     -46.425      31.721
C(weekday)[T.6]                                        -48.7096     20.236     -2.407      0.016     -88.379      -9.040
C(month)[T.2]                                           -0.2120     20.556     -0.010      0.992     -40.507      40.083
C(month)[T.3]                                           24.5135     12.324      1.989      0.047       0.355      48.672
C(month)[T.4]                                           13.1284     12.059      1.089      0.276     -10.512      36.769
C(month)[T.5]                                            5.0931     14.195      0.359      0.720     -22.733      32.919
C(month)[T.6]                                            5.3651     11.332      0.473      0.636     -16.849      27.579
C(month)[T.7]                                           12.2723     11.624      1.056      0.291     -10.514      35.058
C(month)[T.8]                                            4.7302     12.397      0.382      0.703     -19.571      29.031
C(month)[T.9]                                           18.7480     11.698      1.603      0.109      -4.183      41.679
C(month)[T.10]                                          -7.8055     12.738     -0.613      0.540     -32.776      17.165
C(month)[T.11]                                           9.3154     11.582      0.804      0.421     -13.389      32.020
C(month)[T.12]                                          -9.6971     20.379     -0.476      0.634     -49.646      30.252
C(day_month)[T.2]                                        9.4757      5.829      1.626      0.104      -1.950      20.902
C(day_month)[T.3]                                       -6.7918      5.871     -1.157      0.247     -18.301       4.717
C(day_month)[T.4]                                        1.1907      5.874      0.203      0.839     -10.323      12.705
C(day_month)[T.5]                                        4.1708      5.918      0.705      0.481      -7.429      15.771
C(day_month)[T.6]                                        0.0351      5.860      0.006      0.995     -11.453      11.523
C(day_month)[T.7]                                       -1.0216      5.877     -0.174      0.862     -12.543      10.500
C(day_month)[T.8]                                       -0.2834      5.820     -0.049      0.961     -11.692      11.125
C(day_month)[T.9]                                        0.8453      5.851      0.144      0.885     -10.625      12.316
C(day_month)[T.10]                                      -1.9504      5.822     -0.335      0.738     -13.364       9.463
C(day_month)[T.11]                                      -0.2135      5.847     -0.037      0.971     -11.676      11.249
C(day_month)[T.12]                                      -0.1179      5.882     -0.020      0.984     -11.649      11.413
C(day_month)[T.13]                                       6.7006      5.898      1.136      0.256      -4.862      18.263
C(day_month)[T.14]                                      -0.5726      5.887     -0.097      0.923     -12.113      10.968
C(day_month)[T.15]                                       2.9972      5.741      0.522      0.602      -8.257      14.251
C(day_month)[T.16]                                       0.9203      5.884      0.156      0.876     -10.615      12.455
C(day_month)[T.17]                                       2.7365      5.894      0.464      0.642      -8.818      14.291
C(day_month)[T.18]                                      -0.0215      5.859     -0.004      0.997     -11.507      11.464
C(day_month)[T.19]                                      -1.3860      5.860     -0.237      0.813     -12.874      10.102
C(day_month)[T.20]                                      -1.7906      5.825     -0.307      0.759     -13.209       9.628
C(day_month)[T.21]                                      -2.7035      5.811     -0.465      0.642     -14.095       8.688
C(day_month)[T.22]                                      -4.8580      5.780     -0.840      0.401     -16.189       6.473
C(day_month)[T.23]                                      -1.9635      5.874     -0.334      0.738     -13.478       9.551
C(day_month)[T.24]                                       0.1114      5.856      0.019      0.985     -11.369      11.592
C(day_month)[T.25]                                      -3.2993      6.028     -0.547      0.584     -15.115       8.517
C(day_month)[T.26]                                       4.9123      5.992      0.820      0.412      -6.834      16.658
C(day_month)[T.27]                                       2.3617      5.870      0.402      0.687      -9.145      13.868
C(day_month)[T.28]                                       0.8568      5.887      0.146      0.884     -10.683      12.396
C(day_month)[T.29]                                       4.2903      5.850      0.733      0.463      -7.178      15.758
C(day_month)[T.30]                                      11.5896      6.021      1.925      0.054      -0.214      23.393
C(day_month)[T.31]                                      54.8046      6.890      7.954      0.000      41.298      68.312
C(year)[T.2014]                                         16.1897      2.862      5.657      0.000      10.579      21.800
C(year)[T.2015]                                        -13.9190      2.876     -4.839      0.000     -19.557      -8.281
C(year)[T.2016]                                        -24.8326      2.883     -8.613      0.000     -30.484     -19.181
C(year)[T.2017]                                        -23.6870      2.877     -8.233      0.000     -29.327     -18.047
C(year)[T.2018]                                        -19.4125      3.497     -5.551      0.000     -26.267     -12.558
C(season)[T.2]                                          22.3676      6.821      3.279      0.001       8.997      35.738
C(season)[T.3]                                          20.2579      6.593      3.073      0.002       7.333      33.182
C(season)[T.4]                                          21.5110     12.945      1.662      0.097      -3.866      46.888
C(Ferientage)[T.1.0]                                    33.6865      2.536     13.283      0.000      28.715      38.658
C(Feiertage)[T.1.0]                                     43.8045      5.469      8.010      0.000      33.084      54.525
C(KielerWoche)[T.1.0]                                   36.6919      5.720      6.415      0.000      25.479      47.905
C(Warengruppe)[T.2.0]:C(weekday)[T.1]                   14.0585     27.695      0.508      0.612     -40.232      68.349
C(Warengruppe)[T.3.0]:C(weekday)[T.1]                   10.2491     28.109      0.365      0.715     -44.853      65.351
C(Warengruppe)[T.4.0]:C(weekday)[T.1]                   15.1982     28.642      0.531      0.596     -40.949      71.346
C(Warengruppe)[T.5.0]:C(weekday)[T.1]                    8.2327     29.122      0.283      0.777     -48.856      65.321
C(Warengruppe)[T.6.0]:C(weekday)[T.1]                   33.7338     85.444      0.395      0.693    -133.762     201.230
C(Warengruppe)[T.2.0]:C(weekday)[T.2]                    8.7519     27.364      0.320      0.749     -44.889      62.393
C(Warengruppe)[T.3.0]:C(weekday)[T.2]                   14.4661     28.210      0.513      0.608     -40.835      69.767
C(Warengruppe)[T.4.0]:C(weekday)[T.2]                   22.4991     27.802      0.809      0.418     -32.002      77.000
C(Warengruppe)[T.5.0]:C(weekday)[T.2]                   28.0457     27.522      1.019      0.308     -25.906      81.997
C(Warengruppe)[T.6.0]:C(weekday)[T.2]                    1.3444     21.353      0.063      0.950     -40.514      43.203
C(Warengruppe)[T.2.0]:C(weekday)[T.3]                   10.2556     26.994      0.380      0.704     -42.662      63.173
C(Warengruppe)[T.3.0]:C(weekday)[T.3]                    0.5185     28.039      0.018      0.985     -54.446      55.483
C(Warengruppe)[T.4.0]:C(weekday)[T.3]                   -2.8981     27.726     -0.105      0.917     -57.251      51.454
C(Warengruppe)[T.5.0]:C(weekday)[T.3]                   13.5905     27.326      0.497      0.619     -39.977      67.158
C(Warengruppe)[T.6.0]:C(weekday)[T.3]                  -13.5437     85.207     -0.159      0.874    -180.575     153.488
C(Warengruppe)[T.2.0]:C(weekday)[T.4]                   33.5129     27.007      1.241      0.215     -19.430      86.456
C(Warengruppe)[T.3.0]:C(weekday)[T.4]                   18.0498     27.988      0.645      0.519     -36.815      72.915
C(Warengruppe)[T.4.0]:C(weekday)[T.4]                   14.1483     27.420      0.516      0.606     -39.604      67.900
C(Warengruppe)[T.5.0]:C(weekday)[T.4]                   34.4011     27.905      1.233      0.218     -20.302      89.104
C(Warengruppe)[T.6.0]:C(weekday)[T.4]                   11.1224     85.129      0.131      0.896    -155.757     178.001
C(Warengruppe)[T.2.0]:C(weekday)[T.5]                  107.2608     26.887      3.989      0.000      54.554     159.968
C(Warengruppe)[T.3.0]:C(weekday)[T.5]                   36.1191     27.275      1.324      0.185     -17.348      89.586
C(Warengruppe)[T.4.0]:C(weekday)[T.5]                   23.4400     27.331      0.858      0.391     -30.138      77.018
C(Warengruppe)[T.5.0]:C(weekday)[T.5]                   79.3963     27.476      2.890      0.004      25.535     133.257
C(Warengruppe)[T.6.0]:C(weekday)[T.5]                  -17.7195     92.669     -0.191      0.848    -199.380     163.941
C(Warengruppe)[T.2.0]:C(weekday)[T.6]                  255.6013     27.569      9.271      0.000     201.557     309.646
C(Warengruppe)[T.3.0]:C(weekday)[T.6]                  117.4429     28.718      4.090      0.000      61.147     173.739
C(Warengruppe)[T.4.0]:C(weekday)[T.6]                  135.7745     27.413      4.953      0.000      82.036     189.513
C(Warengruppe)[T.5.0]:C(weekday)[T.6]                  120.0073     28.305      4.240      0.000      64.521     175.494
C(Warengruppe)[T.6.0]:C(weekday)[T.6]                   82.7693     85.486      0.968      0.333     -84.811     250.349
C(Warengruppe)[T.2.0]:C(month)[T.2]                     18.8140     27.843      0.676      0.499     -35.767      73.395
C(Warengruppe)[T.3.0]:C(month)[T.2]                     -1.6720     28.446     -0.059      0.953     -57.435      54.091
C(Warengruppe)[T.4.0]:C(month)[T.2]                     20.8893     28.268      0.739      0.460     -34.525      76.304
C(Warengruppe)[T.5.0]:C(month)[T.2]                     20.6000     28.324      0.727      0.467     -34.925      76.125
C(Warengruppe)[T.6.0]:C(month)[T.2]                   1.186e-12   2.74e-12      0.433      0.665   -4.19e-12    6.56e-12
C(Warengruppe)[T.2.0]:C(month)[T.3]                     19.3094     26.767      0.721      0.471     -33.162      71.780
C(Warengruppe)[T.3.0]:C(month)[T.3]                      2.2291     27.565      0.081      0.936     -51.808      56.266
C(Warengruppe)[T.4.0]:C(month)[T.3]                     -7.3145     27.401     -0.267      0.790     -61.029      46.400
C(Warengruppe)[T.5.0]:C(month)[T.3]                      4.4429     27.113      0.164      0.870     -48.707      57.593
C(Warengruppe)[T.6.0]:C(month)[T.3]                  -1.678e-12   4.18e-12     -0.402      0.688   -9.86e-12    6.51e-12
C(Warengruppe)[T.2.0]:C(month)[T.4]                    120.6277     26.791      4.503      0.000      68.110     173.146
C(Warengruppe)[T.3.0]:C(month)[T.4]                     46.7922     27.043      1.730      0.084      -6.220      99.804
C(Warengruppe)[T.4.0]:C(month)[T.4]                      2.4260     27.007      0.090      0.928     -50.516      55.368
C(Warengruppe)[T.5.0]:C(month)[T.4]                      4.6732     27.988      0.167      0.867     -50.192      59.538
C(Warengruppe)[T.6.0]:C(month)[T.4]                   4.297e-13   2.39e-12      0.180      0.857   -4.26e-12    5.12e-12
C(Warengruppe)[T.2.0]:C(month)[T.5]                    197.6595     29.476      6.706      0.000     139.877     255.442
C(Warengruppe)[T.3.0]:C(month)[T.5]                     74.6944     28.920      2.583      0.010      18.003     131.386
C(Warengruppe)[T.4.0]:C(month)[T.5]                     35.7364     29.023      1.231      0.218     -21.157      92.630
C(Warengruppe)[T.5.0]:C(month)[T.5]                     33.1522     29.900      1.109      0.268     -25.461      91.765
C(Warengruppe)[T.6.0]:C(month)[T.5]                   4.707e-12   5.36e-12      0.879      0.380    -5.8e-12    1.52e-11
C(Warengruppe)[T.2.0]:C(month)[T.6]                    150.9100     26.617      5.670      0.000      98.733     203.087
C(Warengruppe)[T.3.0]:C(month)[T.6]                     46.7112     27.460      1.701      0.089      -7.118     100.540
C(Warengruppe)[T.4.0]:C(month)[T.6]                    -10.2849     26.894     -0.382      0.702     -63.006      42.436
C(Warengruppe)[T.5.0]:C(month)[T.6]                     30.9862     27.209      1.139      0.255     -22.352      84.325
C(Warengruppe)[T.6.0]:C(month)[T.6]                   4.463e-12    8.1e-12      0.551      0.582   -1.14e-11    2.03e-11
C(Warengruppe)[T.2.0]:C(month)[T.7]                    230.8785     26.685      8.652      0.000     178.568     283.189
C(Warengruppe)[T.3.0]:C(month)[T.7]                     89.0898     27.450      3.245      0.001      35.279     142.901
C(Warengruppe)[T.4.0]:C(month)[T.7]                    -29.6967     27.071     -1.097      0.273     -82.765      23.372
C(Warengruppe)[T.5.0]:C(month)[T.7]                     26.5739     27.365      0.971      0.332     -27.071      80.218
C(Warengruppe)[T.6.0]:C(month)[T.7]                  -2.513e-12   4.46e-12     -0.563      0.573   -1.13e-11    6.23e-12
C(Warengruppe)[T.2.0]:C(month)[T.8]                    236.4722     28.824      8.204      0.000     179.968     292.977
C(Warengruppe)[T.3.0]:C(month)[T.8]                    115.7997     28.847      4.014      0.000      59.251     172.348
C(Warengruppe)[T.4.0]:C(month)[T.8]                     -9.5052     29.725     -0.320      0.749     -67.776      48.765
C(Warengruppe)[T.5.0]:C(month)[T.8]                     66.4296     28.991      2.291      0.022       9.599     123.260
C(Warengruppe)[T.6.0]:C(month)[T.8]                  -2.659e-12   3.18e-12     -0.835      0.404    -8.9e-12    3.58e-12
C(Warengruppe)[T.2.0]:C(month)[T.9]                     80.6698     28.137      2.867      0.004      25.513     135.827
C(Warengruppe)[T.3.0]:C(month)[T.9]                     22.4437     27.740      0.809      0.418     -31.935      76.822
C(Warengruppe)[T.4.0]:C(month)[T.9]                     -8.6568     27.159     -0.319      0.750     -61.897      44.583
C(Warengruppe)[T.5.0]:C(month)[T.9]                      9.1557     27.437      0.334      0.739     -44.630      62.941
C(Warengruppe)[T.6.0]:C(month)[T.9]                  -3.459e-12   3.08e-12     -1.121      0.262   -9.51e-12    2.59e-12
C(Warengruppe)[T.2.0]:C(month)[T.10]                   112.7951     28.120      4.011      0.000      57.670     167.920
C(Warengruppe)[T.3.0]:C(month)[T.10]                    40.0616     29.117      1.376      0.169     -17.017      97.140
C(Warengruppe)[T.4.0]:C(month)[T.10]                     1.6115     28.741      0.056      0.955     -54.730      57.953
C(Warengruppe)[T.5.0]:C(month)[T.10]                    24.1377     28.591      0.844      0.399     -31.910      80.186
C(Warengruppe)[T.6.0]:C(month)[T.10]                    56.1172     74.857      0.750      0.453     -90.625     202.860
C(Warengruppe)[T.2.0]:C(month)[T.11]                    14.1646     27.005      0.525      0.600     -38.774      67.103
C(Warengruppe)[T.3.0]:C(month)[T.11]                     3.3529     27.376      0.122      0.903     -50.313      57.019
C(Warengruppe)[T.4.0]:C(month)[T.11]                    -7.7600     27.393     -0.283      0.777     -61.459      45.939
C(Warengruppe)[T.5.0]:C(month)[T.11]                   -10.3970     27.665     -0.376      0.707     -64.630      43.836
C(Warengruppe)[T.6.0]:C(month)[T.11]                    65.7814     63.357      1.038      0.299     -58.418     189.981
C(Warengruppe)[T.2.0]:C(month)[T.12]                    21.9824     28.564      0.770      0.442     -34.012      77.977
C(Warengruppe)[T.3.0]:C(month)[T.12]                     9.1195     28.380      0.321      0.748     -46.513      64.752
C(Warengruppe)[T.4.0]:C(month)[T.12]                     1.7422     28.471      0.061      0.951     -54.070      57.554
C(Warengruppe)[T.5.0]:C(month)[T.12]                   -10.9398     29.008     -0.377      0.706     -67.805      45.925
C(Warengruppe)[T.6.0]:C(month)[T.12]                    85.9706     64.021      1.343      0.179     -39.531     211.472
C(weekday)[T.1]:C(month)[T.2]                           -5.2724     29.898     -0.176      0.860     -63.882      53.337
C(weekday)[T.2]:C(month)[T.2]                            5.4760     29.827      0.184      0.854     -52.994      63.946
C(weekday)[T.3]:C(month)[T.2]                           -0.0654     28.353     -0.002      0.998     -55.646      55.515
C(weekday)[T.4]:C(month)[T.2]                           19.0432     28.376      0.671      0.502     -36.582      74.668
C(weekday)[T.5]:C(month)[T.2]                            9.6120     28.347      0.339      0.735     -45.957      65.181
C(weekday)[T.6]:C(month)[T.2]                            4.4946     29.129      0.154      0.877     -52.606      61.596
C(weekday)[T.1]:C(month)[T.3]                            3.1989     29.006      0.110      0.912     -53.661      60.059
C(weekday)[T.2]:C(month)[T.3]                           12.5086     28.004      0.447      0.655     -42.388      67.405
C(weekday)[T.3]:C(month)[T.3]                           23.9449     27.899      0.858      0.391     -30.746      78.636
C(weekday)[T.4]:C(month)[T.3]                           18.5759     27.844      0.667      0.505     -36.006      73.158
C(weekday)[T.5]:C(month)[T.3]                           39.4462     27.724      1.423      0.155     -14.902      93.794
C(weekday)[T.6]:C(month)[T.3]                           -1.6682     27.885     -0.060      0.952     -56.331      52.994
C(weekday)[T.1]:C(month)[T.4]                           -5.5918     30.108     -0.186      0.853     -64.613      53.429
C(weekday)[T.2]:C(month)[T.4]                            3.0026     28.263      0.106      0.915     -52.402      58.407
C(weekday)[T.3]:C(month)[T.4]                           32.6720     27.812      1.175      0.240     -21.847      87.191
C(weekday)[T.4]:C(month)[T.4]                            7.0357     28.550      0.246      0.805     -48.932      63.003
C(weekday)[T.5]:C(month)[T.4]                           64.0041     28.389      2.255      0.024       8.353     119.655
C(weekday)[T.6]:C(month)[T.4]                           18.1118     28.755      0.630      0.529     -38.257      74.480
C(weekday)[T.1]:C(month)[T.5]                           20.4961     30.237      0.678      0.498     -38.778      79.770
C(weekday)[T.2]:C(month)[T.5]                           35.8601     28.808      1.245      0.213     -20.612      92.332
C(weekday)[T.3]:C(month)[T.5]                          -15.1777     28.908     -0.525      0.600     -71.846      41.490
C(weekday)[T.4]:C(month)[T.5]                           37.7517     30.031      1.257      0.209     -21.119      96.622
C(weekday)[T.5]:C(month)[T.5]                           49.2656     29.584      1.665      0.096      -8.728     107.259
C(weekday)[T.6]:C(month)[T.5]                            3.9337     29.822      0.132      0.895     -54.527      62.395
C(weekday)[T.1]:C(month)[T.6]                           -3.1998     28.658     -0.112      0.911     -59.378      52.979
C(weekday)[T.2]:C(month)[T.6]                            2.3957     28.978      0.083      0.934     -54.410      59.201
C(weekday)[T.3]:C(month)[T.6]                            4.8856     28.942      0.169      0.866     -51.849      61.620
C(weekday)[T.4]:C(month)[T.6]                           25.2650     27.458      0.920      0.358     -28.562      79.092
C(weekday)[T.5]:C(month)[T.6]                           37.2408     28.613      1.302      0.193     -18.849      93.330
C(weekday)[T.6]:C(month)[T.6]                          -17.2481     28.052     -0.615      0.539     -72.238      37.742
C(weekday)[T.1]:C(month)[T.7]                          -12.1769     28.943     -0.421      0.674     -68.915      44.561
C(weekday)[T.2]:C(month)[T.7]                           -7.3975     28.489     -0.260      0.795     -63.245      48.450
C(weekday)[T.3]:C(month)[T.7]                           -0.2749     27.527     -0.010      0.992     -54.236      53.687
C(weekday)[T.4]:C(month)[T.7]                            0.3690     27.065      0.014      0.989     -52.687      53.425
C(weekday)[T.5]:C(month)[T.7]                           28.6046     27.390      1.044      0.296     -25.088      82.297
C(weekday)[T.6]:C(month)[T.7]                            4.8166     27.460      0.175      0.861     -49.013      58.646
C(weekday)[T.1]:C(month)[T.8]                           -5.7952     29.918     -0.194      0.846     -64.445      52.854
C(weekday)[T.2]:C(month)[T.8]                           -8.1693     29.367     -0.278      0.781     -65.738      49.399
C(weekday)[T.3]:C(month)[T.8]                           -0.9103     28.192     -0.032      0.974     -56.175      54.355
C(weekday)[T.4]:C(month)[T.8]                            8.2961     28.268      0.293      0.769     -47.118      63.710
C(weekday)[T.5]:C(month)[T.8]                           49.5770     28.546      1.737      0.082      -6.383     105.537
C(weekday)[T.6]:C(month)[T.8]                            1.5407     29.806      0.052      0.959     -56.888      59.970
C(weekday)[T.1]:C(month)[T.9]                          -15.6192     28.419     -0.550      0.583     -71.330      40.092
C(weekday)[T.2]:C(month)[T.9]                          -12.6183     28.440     -0.444      0.657     -68.370      43.134
C(weekday)[T.3]:C(month)[T.9]                           -8.1701     28.069     -0.291      0.771     -63.193      46.853
C(weekday)[T.4]:C(month)[T.9]                            1.1843     27.822      0.043      0.966     -53.356      55.724
C(weekday)[T.5]:C(month)[T.9]                           23.9255     29.534      0.810      0.418     -33.971      81.822
C(weekday)[T.6]:C(month)[T.9]                          -19.3880     28.781     -0.674      0.501     -75.807      37.031
C(weekday)[T.1]:C(month)[T.10]                         -10.4641     29.467     -0.355      0.723     -68.229      47.301
C(weekday)[T.2]:C(month)[T.10]                          12.8620     29.292      0.439      0.661     -44.559      70.283
C(weekday)[T.3]:C(month)[T.10]                          -7.9987     28.190     -0.284      0.777     -63.259      47.262
C(weekday)[T.4]:C(month)[T.10]                           8.6348     28.352      0.305      0.761     -46.944      64.214
C(weekday)[T.5]:C(month)[T.10]                          34.0527     29.095      1.170      0.242     -22.983      91.089
C(weekday)[T.6]:C(month)[T.10]                          13.6008     29.507      0.461      0.645     -44.242      71.443
C(weekday)[T.1]:C(month)[T.11]                         -15.7658     28.294     -0.557      0.577     -71.230      39.699
C(weekday)[T.2]:C(month)[T.11]                          -3.4039     29.127     -0.117      0.907     -60.502      53.694
C(weekday)[T.3]:C(month)[T.11]                          -9.9754     28.425     -0.351      0.726     -65.698      45.747
C(weekday)[T.4]:C(month)[T.11]                          -0.0397     27.065     -0.001      0.999     -53.096      53.017
C(weekday)[T.5]:C(month)[T.11]                          -1.3916     27.355     -0.051      0.959     -55.016      52.233
C(weekday)[T.6]:C(month)[T.11]                          -1.6621     28.709     -0.058      0.954     -57.940      54.616
C(weekday)[T.1]:C(month)[T.12]                           5.4259     28.976      0.187      0.851     -51.377      62.229
C(weekday)[T.2]:C(month)[T.12]                          25.6534     29.113      0.881      0.378     -31.417      82.724
C(weekday)[T.3]:C(month)[T.12]                           7.3975     28.734      0.257      0.797     -48.929      63.724
C(weekday)[T.4]:C(month)[T.12]                           8.3579     28.938      0.289      0.773     -48.370      65.086
C(weekday)[T.5]:C(month)[T.12]                          13.6611     29.320      0.466      0.641     -43.815      71.137
C(weekday)[T.6]:C(month)[T.12]                          23.4571     28.516      0.823      0.411     -32.444      79.358
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.2]    -11.3307     40.150     -0.282      0.778     -90.038      67.376
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.2]      8.7807     40.801      0.215      0.830     -71.202      88.763
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.2]     26.1315     40.972      0.638      0.524     -54.186     106.449
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.2]     18.7090     41.471      0.451      0.652     -62.587     100.005
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.2]   3.818e-13   7.91e-12      0.048      0.962   -1.51e-11    1.59e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.2]     -8.2980     40.453     -0.205      0.837     -87.599      71.003
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.2]     -3.1659     40.866     -0.077      0.938     -83.275      76.943
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.2]     -5.9859     40.567     -0.148      0.883     -85.510      73.538
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.2]      6.4349     40.408      0.159      0.873     -72.778      85.647
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.2]   2.267e-12   3.58e-12      0.634      0.526   -4.74e-12    9.28e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.2]     -9.4621     39.175     -0.242      0.809     -86.258      67.334
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.2]      1.7435     39.881      0.044      0.965     -76.435      79.922
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.2]     12.5979     39.809      0.316      0.752     -65.440      90.636
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.2]     -2.0240     39.389     -0.051      0.959     -79.239      75.191
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.2]   1.693e-12   2.26e-12      0.750      0.453   -2.73e-12    6.12e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.2]    -42.4175     39.270     -1.080      0.280    -119.398      34.563
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.2]    -13.1025     39.666     -0.330      0.741     -90.861      64.656
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.2]      5.5559     40.111      0.139      0.890     -73.075      84.186
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.2]     -1.6932     39.854     -0.042      0.966     -79.820      76.434
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.2]  -8.413e-13    3.7e-12     -0.228      0.820   -8.09e-12     6.4e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.2]     -6.0224     39.880     -0.151      0.880     -84.199      72.155
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.2]    -10.2771     39.374     -0.261      0.794     -87.463      66.909
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.2]     23.1944     40.337      0.575      0.565     -55.878     102.267
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.2]     -0.1878     40.286     -0.005      0.996     -79.160      78.784
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.2]  -1.502e-12   4.14e-12     -0.363      0.717   -9.61e-12    6.61e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.2]     25.1603     40.469      0.622      0.534     -54.172     104.492
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.2]     -2.1647     40.718     -0.053      0.958     -81.985      77.656
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.2]     35.5745     40.171      0.886      0.376     -43.173     114.322
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.2]     56.0245     41.914      1.337      0.181     -26.140     138.189
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.2]  -3.742e-14   2.71e-12     -0.014      0.989   -5.36e-12    5.28e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.3]     -4.4590     39.079     -0.114      0.909     -81.067      72.149
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.3]    -13.2851     39.505     -0.336      0.737     -90.727      64.157
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.3]     -3.1562     39.915     -0.079      0.937     -81.403      75.090
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.3]     10.5239     40.309      0.261      0.794     -68.495      89.542
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.3]   3.244e-12   5.45e-12      0.595      0.552   -7.45e-12    1.39e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.3]     -3.3247     38.410     -0.087      0.931     -78.620      71.970
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.3]     -8.1451     39.297     -0.207      0.836     -85.180      68.890
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.3]     -9.0184     39.149     -0.230      0.818     -85.763      67.726
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.3]    -11.4993     38.558     -0.298      0.766     -87.084      64.086
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.3]   3.633e-12   4.89e-12      0.743      0.457   -5.95e-12    1.32e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.3]    -30.8807     38.553     -0.801      0.423    -106.456      44.695
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.3]    -22.3988     39.420     -0.568      0.570     -99.674      54.876
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.3]    -17.4867     39.221     -0.446      0.656     -94.372      59.399
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.3]    -47.3122     38.554     -1.227      0.220    -122.890      28.265
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.3]  -1.363e-12   6.05e-12     -0.225      0.822   -1.32e-11    1.05e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.3]    -38.3809     38.274     -1.003      0.316    -113.409      36.647
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.3]    -15.9909     39.399     -0.406      0.685     -93.225      61.244
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.3]     -3.6749     39.130     -0.094      0.925     -80.382      73.033
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.3]    -36.2447     39.441     -0.919      0.358    -113.561      41.072
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.3]   7.161e-13    1.2e-12      0.598      0.550   -1.63e-12    3.06e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.3]    -31.9210     39.041     -0.818      0.414    -108.453      44.611
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.3]     -4.5751     38.222     -0.120      0.905     -79.503      70.352
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.3]    -32.2514     38.729     -0.833      0.405    -108.172      43.670
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.3]    -53.7878     38.395     -1.401      0.161    -129.054      21.478
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.3]  -6.205e-13   4.42e-12     -0.140      0.888   -9.28e-12    8.04e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.3]      0.8046     37.980      0.021      0.983     -73.647      75.256
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.3]    -12.4481     39.180     -0.318      0.751     -89.253      64.356
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.3]    -18.8421     39.112     -0.482      0.630     -95.514      57.830
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.3]    -10.1550     40.336     -0.252      0.801     -89.226      68.915
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.3]   -9.87e-13   1.44e-12     -0.685      0.493   -3.81e-12    1.84e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.4]    -68.8450     39.546     -1.741      0.082    -146.367       8.677
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.4]    -20.7550     40.084     -0.518      0.605     -99.332      57.821
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.4]     -0.3964     41.028     -0.010      0.992     -80.824      80.032
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.4]      2.5817     41.944      0.062      0.951     -79.642      84.806
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.4]    3.28e-12   3.39e-12      0.967      0.334   -3.37e-12    9.93e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.4]    -63.8532     38.988     -1.638      0.102    -140.282      12.576
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.4]    -35.0366     38.907     -0.901      0.368    -111.307      41.234
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.4]    -15.4818     38.867     -0.398      0.690     -91.673      60.709
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.4]    -14.8050     39.296     -0.377      0.706     -91.837      62.227
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.4]   2.411e-12   3.92e-12      0.615      0.539   -5.28e-12    1.01e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.4]    -79.4001     38.593     -2.057      0.040    -155.055      -3.745
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.4]    -48.6170     39.058     -1.245      0.213    -125.182      27.948
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.4]    -44.2114     39.083     -1.131      0.258    -120.826      32.403
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.4]    -19.6104     40.156     -0.488      0.625     -98.329      59.108
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.4]   4.844e-13   2.69e-12      0.180      0.857   -4.79e-12    5.76e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.4]    -85.8931     39.676     -2.165      0.030    -163.670      -8.116
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.4]    -35.6788     40.217     -0.887      0.375    -114.516      43.158
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.4]    -12.8343     39.679     -0.323      0.746     -90.617      64.948
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.4]     -6.3632     41.235     -0.154      0.877     -87.197      74.470
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.4]   9.321e-13   8.81e-13      1.058      0.290   -7.95e-13    2.66e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.4]    -71.1508     38.455     -1.850      0.064    -146.535       4.233
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.4]    -36.0094     38.726     -0.930      0.352    -111.925      39.907
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.4]    -63.4472     39.066     -1.624      0.104    -140.028      13.134
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.4]    -44.7234     39.278     -1.139      0.255    -121.721      32.275
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.4]  -2.253e-13   1.96e-12     -0.115      0.909   -4.07e-12    3.62e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.4]   -101.7670     39.535     -2.574      0.010    -179.269     -24.265
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.4]    -39.1109     40.460     -0.967      0.334    -118.425      40.203
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.4]    -48.5206     39.414     -1.231      0.218    -125.784      28.743
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.4]    -22.8173     40.154     -0.568      0.570    -101.532      55.897
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.4]  -1.008e-12   3.05e-12     -0.330      0.741   -6.99e-12    4.98e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.5]   -123.0677     40.853     -3.012      0.003    -203.152     -42.983
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.5]    -55.1187     40.336     -1.366      0.172    -134.189      23.952
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.5]    -42.3158     40.952     -1.033      0.302    -122.595      37.963
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.5]    -10.0947     42.229     -0.239      0.811     -92.878      72.688
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.5]   2.783e-13   4.09e-12      0.068      0.946   -7.74e-12     8.3e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.5]   -130.3051     40.497     -3.218      0.001    -209.691     -50.919
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.5]    -52.4990     39.687     -1.323      0.186    -130.297      25.299
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.5]    -63.7538     39.886     -1.598      0.110    -141.942      14.435
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.5]    -49.0536     40.429     -1.213      0.225    -128.306      30.199
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.5]   1.022e-12   1.81e-12      0.564      0.573   -2.53e-12    4.57e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.5]    -60.2671     40.532     -1.487      0.137    -139.723      19.189
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.5]     -6.1901     40.579     -0.153      0.879     -85.737      73.357
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.5]     -9.0358     40.220     -0.225      0.822     -87.879      69.808
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.5]     11.6666     40.450      0.288      0.773     -67.628      90.962
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.5]  -1.675e-12   2.19e-12     -0.766      0.444   -5.97e-12    2.61e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.5]    -91.2126     41.251     -2.211      0.027    -172.077     -10.349
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.5]    -38.9401     40.984     -0.950      0.342    -119.282      41.402
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.5]    -61.6821     41.579     -1.484      0.138    -143.189      19.825
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.5]    -19.4784     41.862     -0.465      0.642    -101.540      62.583
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.5]  -1.831e-12   7.28e-12     -0.252      0.801   -1.61e-11    1.24e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.5]   -104.2500     40.909     -2.548      0.011    -184.444     -24.056
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.5]    -15.6486     40.525     -0.386      0.699     -95.089      63.792
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.5]    -69.8175     40.431     -1.727      0.084    -149.076       9.441
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.5]    -42.4785     41.287     -1.029      0.304    -123.413      38.456
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.5]  -1.104e-12   1.41e-12     -0.783      0.434   -3.87e-12    1.66e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.5]   -147.8303     41.077     -3.599      0.000    -228.354     -67.307
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.5]    -20.3340     41.187     -0.494      0.622    -101.073      60.405
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.5]    -78.1873     40.787     -1.917      0.055    -158.142       1.767
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.5]    -36.7414     41.683     -0.881      0.378    -118.453      44.971
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.5]  -1.363e-12   3.93e-12     -0.347      0.729   -9.07e-12    6.35e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.6]    -23.6214     39.285     -0.601      0.548    -100.632      53.389
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.6]     -6.8185     39.402     -0.173      0.863     -84.059      70.422
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.6]    -12.6698     40.425     -0.313      0.754     -91.915      66.576
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.6]     -1.5586     39.776     -0.039      0.969     -79.533      76.415
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.6]   2.668e-13   4.82e-13      0.553      0.580   -6.79e-13    1.21e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.6]    -25.8529     39.261     -0.658      0.510    -102.816      51.110
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.6]     -7.1039     39.866     -0.178      0.859     -85.253      71.046
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.6]    -12.8876     39.942     -0.323      0.747     -91.187      65.412
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.6]     -8.7836     39.439     -0.223      0.824     -86.097      68.530
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.6]  -2.807e-12   4.95e-12     -0.567      0.571   -1.25e-11    6.89e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.6]    -47.1010     39.020     -1.207      0.227    -123.591      29.389
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.6]     -8.6505     40.522     -0.213      0.831     -88.086      70.785
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.6]     -9.1253     40.377     -0.226      0.821     -88.277      70.026
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.6]    -13.1294     39.569     -0.332      0.740     -90.696      64.437
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.6]  -6.548e-13   9.79e-13     -0.669      0.504   -2.57e-12    1.26e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.6]    -40.4288     38.300     -1.056      0.291    -115.508      34.651
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.6]    -21.2069     39.041     -0.543      0.587     -97.739      55.325
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.6]    -31.5868     38.518     -0.820      0.412    -107.095      43.921
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.6]    -22.9806     38.905     -0.591      0.555     -99.246      53.285
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.6]   3.487e-13   8.32e-13      0.419      0.675   -1.28e-12    1.98e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.6]      9.8429     38.564      0.255      0.799     -65.754      85.440
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.6]     23.7566     39.962      0.594      0.552     -54.581     102.095
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.6]    -82.8502     39.895     -2.077      0.038    -161.056      -4.644
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.6]    -61.4662     39.771     -1.545      0.122    -139.431      16.498
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.6]   2.941e-12   3.38e-12      0.869      0.385   -3.69e-12    9.57e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.6]    -43.5389     39.399     -1.105      0.269    -120.774      33.696
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.6]     24.0938     39.857      0.605      0.546     -54.038     102.225
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.6]    -59.0072     38.404     -1.536      0.124    -134.292      16.277
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.6]    -38.3602     38.984     -0.984      0.325    -114.781      38.061
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.6]  -2.065e-12   2.28e-12     -0.906      0.365   -6.53e-12     2.4e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.7]      7.4863     38.421      0.195      0.846     -67.830      82.803
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.7]     24.6143     39.273      0.627      0.531     -52.372     101.601
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.7]     -3.9080     39.325     -0.099      0.921     -80.998      73.182
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.7]     22.7884     39.683      0.574      0.566     -55.003     100.580
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.7]  -9.097e-13   1.13e-12     -0.804      0.422   -3.13e-12    1.31e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.7]      5.3269     38.092      0.140      0.889     -69.346      80.000
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.7]     36.0638     38.740      0.931      0.352     -39.880     112.007
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.7]      7.5415     39.206      0.192      0.847     -69.314      84.397
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.7]     14.3732     38.529      0.373      0.709     -61.155      89.902
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.7]   1.398e-12   1.68e-12      0.831      0.406    -1.9e-12     4.7e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.7]     -2.0234     37.406     -0.054      0.957     -75.352      71.305
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.7]      7.9284     38.504      0.206      0.837     -67.550      83.407
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.7]      6.5193     38.598      0.169      0.866     -69.144      82.183
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.7]    -11.3671     38.641     -0.294      0.769     -87.116      64.382
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.7]   8.871e-14   4.53e-13      0.196      0.845   -7.99e-13    9.77e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.7]     -5.3745     37.635     -0.143      0.886     -79.150      68.401
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.7]     16.4731     38.473      0.428      0.669     -58.945      91.891
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.7]     -4.5977     38.052     -0.121      0.904     -79.191      69.996
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.7]    -14.8206     37.869     -0.391      0.696     -89.055      59.414
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.7]  -5.384e-13   6.55e-13     -0.821      0.411   -1.82e-12    7.46e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.7]      3.3831     37.327      0.091      0.928     -69.790      76.556
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.7]     50.7456     37.711      1.346      0.178     -23.179     124.670
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.7]    -27.4691     37.866     -0.725      0.468    -101.697      46.759
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.7]    -62.3266     37.884     -1.645      0.100    -136.591      11.938
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.7]  -1.068e-12   1.07e-12     -0.999      0.318   -3.16e-12    1.03e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.7]    -74.6771     38.173     -1.956      0.050    -149.508       0.153
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.7]     17.9029     38.990      0.459      0.646     -58.530      94.336
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.7]    -44.5268     38.316     -1.162      0.245    -119.639      30.585
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.7]    -17.9068     38.395     -0.466      0.641     -93.172      57.359
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.7]  -2.055e-12   2.56e-12     -0.804      0.422   -7.07e-12    2.96e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.8]     -6.8414     40.803     -0.168      0.867     -86.827      73.144
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.8]     15.1609     40.282      0.376      0.707     -63.805      94.126
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.8]    -14.5964     42.310     -0.345      0.730     -97.537      68.344
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.8]     -8.8858     41.442     -0.214      0.830     -90.124      72.353
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.8]  -1.252e-12   1.57e-12     -0.796      0.426   -4.34e-12    1.83e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.8]     -4.6448     40.260     -0.115      0.908     -83.567      74.278
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.8]     32.0453     40.586      0.790      0.430     -47.515     111.606
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.8]     -0.8625     41.065     -0.021      0.983     -81.362      79.637
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.8]      6.3878     40.036      0.160      0.873     -72.096      84.872
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.8]  -3.273e-12   4.37e-12     -0.749      0.454   -1.18e-11    5.29e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.8]    -28.6169     40.184     -0.712      0.476    -107.390      50.156
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.8]     -2.7080     40.294     -0.067      0.946     -81.697      76.281
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.8]    -18.1452     40.508     -0.448      0.654     -97.553      61.263
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.8]    -19.7743     39.509     -0.500      0.617     -97.225      57.676
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.8]  -8.388e-12   1.09e-11     -0.772      0.440   -2.97e-11    1.29e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.8]      9.8977     39.469      0.251      0.802     -67.473      87.269
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.8]     10.8278     39.762      0.272      0.785     -67.118      88.774
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.8]     -5.4801     40.706     -0.135      0.893     -85.277      74.317
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.8]    -28.5572     40.018     -0.714      0.475    -107.006      49.891
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.8]   6.423e-14   2.09e-13      0.307      0.759   -3.46e-13    4.74e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.8]      9.2214     40.240      0.229      0.819     -69.661      88.104
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.8]     21.5352     39.273      0.548      0.583     -55.452      98.523
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.8]    -61.3332     40.499     -1.514      0.130    -140.723      18.057
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.8]    -28.8856     39.313     -0.735      0.463    -105.951      48.180
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.8]  -3.745e-14   1.63e-13     -0.230      0.818   -3.57e-13    2.82e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.8]    -59.9277     40.683     -1.473      0.141    -139.679      19.824
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.8]     27.2370     42.638      0.639      0.523     -56.347     110.821
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.8]    -32.7978     41.504     -0.790      0.429    -114.158      48.562
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.8]     17.2740     41.734      0.414      0.679     -64.538      99.086
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.8]  -5.879e-14   1.51e-13     -0.389      0.697   -3.55e-13    2.37e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.9]     13.2463     39.461      0.336      0.737     -64.109      90.602
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.9]     25.1873     40.266      0.626      0.532     -53.747     104.122
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.9]      5.4242     39.083      0.139      0.890     -71.191      82.039
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.9]     32.9691     39.556      0.833      0.405     -44.573     110.511
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.9]   3.581e-14   1.12e-13      0.320      0.749   -1.83e-13    2.55e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.9]     11.5657     39.497      0.293      0.770     -65.861      88.992
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.9]     16.0583     39.675      0.405      0.686     -61.718      93.834
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.9]      7.8619     39.401      0.200      0.842     -69.376      85.100
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.9]     31.0630     39.214      0.792      0.428     -45.809     107.935
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.9]  -1.163e-13   1.58e-13     -0.734      0.463   -4.27e-13    1.94e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.9]     12.2170     39.853      0.307      0.759     -65.907      90.341
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.9]      3.1542     39.913      0.079      0.937     -75.087      81.395
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.9]      1.8081     39.415      0.046      0.963     -75.457      79.073
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.9]      6.8953     39.019      0.177      0.860     -69.594      83.385
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.9]   -2.57e-14   1.79e-13     -0.144      0.886   -3.77e-13    3.25e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.9]    -12.9254     39.514     -0.327      0.744     -90.385      64.534
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.9]     -2.7577     39.229     -0.070      0.944     -79.658      74.142
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.9]     -9.3484     39.313     -0.238      0.812     -86.413      67.717
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.9]     31.0990     39.181      0.794      0.427     -45.708     107.906
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.9]  -3.895e-14   1.08e-13     -0.359      0.719   -2.52e-13    1.74e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.9]     19.2727     40.124      0.480      0.631     -59.383      97.928
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.9]     21.8467     40.611      0.538      0.591     -57.763     101.456
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.9]    -37.0552     39.854     -0.930      0.353    -115.182      41.071
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.9]    -23.0950     39.953     -0.578      0.563    -101.415      55.225
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.9]   3.101e-14   1.26e-13      0.246      0.806   -2.16e-13    2.78e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.9]    -37.2020     40.315     -0.923      0.356    -116.231      41.827
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.9]     21.6875     40.703      0.533      0.594     -58.102     101.477
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.9]    -28.4766     39.474     -0.721      0.471    -105.857      48.904
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.9]     26.2342     39.621      0.662      0.508     -51.436     103.904
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.9]   9.909e-14    1.4e-13      0.706      0.480   -1.76e-13    3.74e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.10]    -2.9747     39.788     -0.075      0.940     -80.971      75.021
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.10]    21.8240     40.234      0.542      0.588     -57.047     100.695
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.10]     0.1626     40.500      0.004      0.997     -79.231      79.556
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.10]    15.1677     40.574      0.374      0.709     -64.370      94.705
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.10]   -22.5743    113.372     -0.199      0.842    -244.820     199.671
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.10]   -17.4693     39.614     -0.441      0.659     -95.126      60.187
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.10]    -2.3625     40.248     -0.059      0.953     -81.262      76.537
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.10]   -23.6000     40.549     -0.582      0.561    -103.088      55.888
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.10]    -4.6371     39.738     -0.117      0.907     -82.536      73.262
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.10]   -16.3951     56.802     -0.289      0.773    -127.744      94.954
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.10]   -14.8029     38.525     -0.384      0.701     -90.324      60.718
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.10]    -1.2679     40.120     -0.032      0.975     -79.916      77.380
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.10]     0.8654     39.458      0.022      0.983     -76.484      78.214
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.10]    -8.1056     38.560     -0.210      0.834     -83.695      67.484
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.10]   -37.8078    102.510     -0.369      0.712    -238.759     163.143
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.10]   -32.9780     38.868     -0.848      0.396    -109.171      43.215
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.10]    -0.0705     40.259     -0.002      0.999     -78.990      78.849
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.10]   -17.3227     39.896     -0.434      0.664     -95.531      60.886
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.10]   -17.2480     39.615     -0.435      0.663     -94.905      60.409
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.10]   -57.0208    105.287     -0.542      0.588    -263.417     149.375
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.10]   -19.5518     39.972     -0.489      0.625     -97.910      58.806
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.10]     6.3155     39.615      0.159      0.873     -71.342      83.973
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.10]   -29.1026     40.031     -0.727      0.467    -107.575      49.370
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.10]   -55.7759     39.849     -1.400      0.162    -133.892      22.340
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.10]   -42.1418    119.049     -0.354      0.723    -275.516     191.232
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.10]   -74.0037     39.490     -1.874      0.061    -151.417       3.409
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.10]   -11.8618     41.500     -0.286      0.775     -93.215      69.492
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.10]   -31.0759     39.781     -0.781      0.435    -109.059      46.907
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.10]   -34.2554     40.738     -0.841      0.400    -114.115      45.604
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.10]   -67.6160    114.216     -0.592      0.554    -291.515     156.282
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.11]    -8.8551     38.805     -0.228      0.819     -84.925      67.214
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.11]    10.1468     38.675      0.262      0.793     -65.669      85.962
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.11]     4.3220     39.476      0.109      0.913     -73.064      81.708
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.11]    12.0242     40.150      0.299      0.765     -66.682      90.730
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.11]   -16.4193     89.542     -0.183      0.855    -191.949     159.111
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.11]   -14.3139     39.540     -0.362      0.717     -91.824      63.196
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.11]    -3.2450     40.110     -0.081      0.936     -81.874      75.384
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.11]    -6.2035     39.967     -0.155      0.877     -84.552      72.145
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.11]   -17.8424     39.761     -0.449      0.654     -95.786      60.101
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.11]     9.8557     29.495      0.334      0.738     -47.963      67.675
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.11]   -15.9355     39.053     -0.408      0.683     -92.492      60.621
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.11]     4.0396     39.804      0.101      0.919     -73.988      82.068
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.11]    11.6002     39.324      0.295      0.768     -65.488      88.688
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.11]    -9.8049     39.293     -0.250      0.803     -86.832      67.222
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.11]    21.8644     89.660      0.244      0.807    -153.897     197.626
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.11]   -17.4525     38.078     -0.458      0.647     -92.097      57.192
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.11]    -7.1669     38.619     -0.186      0.853     -82.873      68.539
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.11]     4.5022     38.645      0.117      0.907     -71.254      80.259
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.11]   -19.8608     38.983     -0.509      0.610     -96.280      56.558
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.11]     2.3648     89.328      0.026      0.979    -172.747     177.476
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.11]     4.1170     37.742      0.109      0.913     -69.870      78.104
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.11]     2.2717     38.106      0.060      0.952     -72.428      76.972
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.11]    -9.0821     38.313     -0.237      0.813     -84.188      66.024
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.11]   -57.2281     39.079     -1.464      0.143    -133.836      19.379
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.11]    27.8230     96.578      0.288      0.773    -161.500     217.146
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.11]    48.0727     39.465      1.218      0.223     -29.291     125.436
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.11]     5.2560     39.978      0.131      0.895     -73.113      83.625
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.11]   -20.2959     38.990     -0.521      0.603     -96.728      56.136
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.11]    18.0875     39.966      0.453      0.651     -60.259      96.434
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.11]   -39.5402     90.245     -0.438      0.661    -216.448     137.368
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.12]    10.9109     40.208      0.271      0.786     -67.908      89.730
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.12]    -9.0691     39.646     -0.229      0.819     -86.788      68.650
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.12]    -5.8876     41.542     -0.142      0.887     -87.323      75.548
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.12]    82.8114     41.033      2.018      0.044       2.373     163.250
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.12]   -17.1713     90.218     -0.190      0.849    -194.026     159.684
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.12]     0.4301     40.746      0.011      0.992     -79.444      80.304
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.12]   -25.3002     40.459     -0.625      0.532    -104.612      54.012
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.12]   -21.3453     40.861     -0.522      0.601    -101.446      58.755
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.12]    78.6595     40.474      1.943      0.052      -0.681     158.000
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.12]     7.8839     30.359      0.260      0.795     -51.630      67.398
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.12]    21.6558     40.503      0.535      0.593     -57.742     101.054
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.12]   -15.4433     40.541     -0.381      0.703     -94.916      64.029
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.12]    -0.9557     40.288     -0.024      0.981     -79.932      78.021
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.12]    70.0887     40.087      1.748      0.080      -8.494     148.672
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.12]    28.9099     90.428      0.320      0.749    -148.357     206.177
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.12]   -27.7796     40.240     -0.690      0.490    -106.662      51.102
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.12]   -15.3788     40.357     -0.381      0.703     -94.490      63.733
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.12]    -1.1088     41.394     -0.027      0.979     -82.253      80.036
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.12]   -17.7544     41.064     -0.432      0.665     -98.252      62.743
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.12]    12.0033     90.626      0.132      0.895    -165.651     189.658
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.12]   -25.2973     40.816     -0.620      0.535    -105.310      54.716
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.12]   -39.1727     40.195     -0.975      0.330    -117.968      39.623
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.12]   -11.3387     40.786     -0.278      0.781     -91.292      68.615
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.12]    27.0793     41.038      0.660      0.509     -53.368     107.527
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.12]    42.1515     97.635      0.432      0.666    -149.244     233.547
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.12]    17.9275     40.851      0.439      0.661     -62.154      98.009
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.12]   -25.2432     40.198     -0.628      0.530    -104.044      53.557
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.12]   -52.1172     39.278     -1.327      0.185    -129.114      24.879
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.12]    30.1960     40.908      0.738      0.460     -49.997     110.389
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.12]   -53.9218     90.373     -0.597      0.551    -231.081     123.237
Temperatur                                               0.0344      0.523      0.066      0.948      -0.990       1.059
Temperatur:C(Wettercode)[T.3.0]                        -18.9790     33.244     -0.571      0.568     -84.147      46.189
Temperatur:C(Wettercode)[T.4.0]                          7.9250     14.732      0.538      0.591     -20.954      36.804
Temperatur:C(Wettercode)[T.5.0]                          0.0276      0.434      0.064      0.949      -0.824       0.879
Temperatur:C(Wettercode)[T.10.0]                         0.1420      0.541      0.263      0.793      -0.918       1.202
Temperatur:C(Wettercode)[T.12.0]                         0.5168      3.613      0.143      0.886      -6.566       7.600
Temperatur:C(Wettercode)[T.17.0]                         7.4225      9.238      0.803      0.422     -10.687      25.532
Temperatur:C(Wettercode)[T.20.0]                         0.0464      0.675      0.069      0.945      -1.278       1.370
Temperatur:C(Wettercode)[T.21.0]                         0.1250      0.481      0.260      0.795      -0.818       1.068
Temperatur:C(Wettercode)[T.22.0]                         1.6816      2.715      0.619      0.536      -3.640       7.004
Temperatur:C(Wettercode)[T.28.0]                        14.7296      2.604      5.656      0.000       9.624      19.835
Temperatur:C(Wettercode)[T.37.0]                         0.0607      1.457      0.042      0.967      -2.795       2.916
Temperatur:C(Wettercode)[T.45.0]                        -0.5534      2.058     -0.269      0.788      -4.588       3.481
Temperatur:C(Wettercode)[T.49.0]                         3.2896      2.521      1.305      0.192      -1.652       8.231
Temperatur:C(Wettercode)[T.53.0]                        -6.4965     13.216     -0.492      0.623     -32.403      19.410
Temperatur:C(Wettercode)[T.61.0]                         0.1652      0.471      0.351      0.726      -0.758       1.088
Temperatur:C(Wettercode)[T.63.0]                         0.7100      0.736      0.964      0.335      -0.733       2.153
Temperatur:C(Wettercode)[T.65.0]                         1.0878      1.738      0.626      0.531      -2.320       4.495
Temperatur:C(Wettercode)[T.68.0]                         8.4870     17.481      0.485      0.627     -25.782      42.756
Temperatur:C(Wettercode)[T.69.0]                        11.2674     33.193      0.339      0.734     -53.800      76.335
Temperatur:C(Wettercode)[T.71.0]                         4.8816      3.684      1.325      0.185      -2.340      12.104
Temperatur:C(Wettercode)[T.73.0]                        -2.3633      7.384     -0.320      0.749     -16.839      12.112
Temperatur:C(Wettercode)[T.75.0]                       -60.9488     44.858     -1.359      0.174    -148.885      26.987
Temperatur:C(Wettercode)[T.77.0]                         6.7088      6.284      1.068      0.286      -5.609      19.027
Temperatur:C(Wettercode)[T.79.0]                        -0.0062      1.033     -0.006      0.995      -2.031       2.018
Temperatur:C(Wettercode)[T.95.0]                         0.3856      1.464      0.264      0.792      -2.483       3.255
Niederschlag                                             0.0272      1.711      0.016      0.987      -3.328       3.382
Niederschlag:C(Wettercode)[T.3.0]                    -4.426e-15   1.86e-14     -0.238      0.812   -4.09e-14     3.2e-14
Niederschlag:C(Wettercode)[T.4.0]                     -1.38e-14   1.89e-14     -0.729      0.466   -5.09e-14    2.33e-14
Niederschlag:C(Wettercode)[T.5.0]                       -2.3693      2.646     -0.895      0.371      -7.557       2.818
Niederschlag:C(Wettercode)[T.10.0]                       0.5568      1.637      0.340      0.734      -2.653       3.766
Niederschlag:C(Wettercode)[T.12.0]                   -1.415e-14    1.8e-14     -0.788      0.431   -4.93e-14     2.1e-14
Niederschlag:C(Wettercode)[T.17.0]                   -1.271e-15   1.78e-14     -0.071      0.943   -3.61e-14    3.36e-14
Niederschlag:C(Wettercode)[T.20.0]                       2.8960      4.169      0.695      0.487      -5.277      11.069
Niederschlag:C(Wettercode)[T.21.0]                      -0.6789      1.069     -0.635      0.525      -2.774       1.416
Niederschlag:C(Wettercode)[T.22.0]                       1.1879      5.287      0.225      0.822      -9.177      11.553
Niederschlag:C(Wettercode)[T.28.0]                     -15.1082      8.817     -1.713      0.087     -32.393       2.177
Niederschlag:C(Wettercode)[T.37.0]                   -2.784e-14   1.48e-14     -1.885      0.059   -5.68e-14    1.11e-15
Niederschlag:C(Wettercode)[T.45.0]                       7.7761      6.872      1.132      0.258      -5.694      21.246
Niederschlag:C(Wettercode)[T.49.0]                     -23.5246     43.493     -0.541      0.589    -108.785      61.736
Niederschlag:C(Wettercode)[T.53.0]                      -0.0361     10.642     -0.003      0.997     -20.897      20.825
Niederschlag:C(Wettercode)[T.61.0]                       0.0429      0.954      0.045      0.964      -1.828       1.914
Niederschlag:C(Wettercode)[T.63.0]                       0.1069      1.046      0.102      0.919      -1.943       2.157
Niederschlag:C(Wettercode)[T.65.0]                      -0.4951      1.521     -0.325      0.745      -3.478       2.487
Niederschlag:C(Wettercode)[T.68.0]                      82.4298     53.296      1.547      0.122     -22.047     186.907
Niederschlag:C(Wettercode)[T.69.0]                      -1.6627      5.077     -0.327      0.743     -11.615       8.290
Niederschlag:C(Wettercode)[T.71.0]                      -4.5063      4.112     -1.096      0.273     -12.566       3.554
Niederschlag:C(Wettercode)[T.73.0]                       1.2062      4.287      0.281      0.778      -7.197       9.610
Niederschlag:C(Wettercode)[T.75.0]                      14.7484     21.151      0.697      0.486     -26.714      56.211
Niederschlag:C(Wettercode)[T.77.0]                     -12.3588     20.132     -0.614      0.539     -51.824      27.107
Niederschlag:C(Wettercode)[T.79.0]                      -0.0238      3.971     -0.006      0.995      -7.809       7.761
Niederschlag:C(Wettercode)[T.95.0]                      -1.4102      1.302     -1.083      0.279      -3.963       1.142
Temperatur:Niederschlag                                  0.0671      0.044      1.519      0.129      -0.019       0.154
Bewoelkung                                              -0.8726      1.670     -0.523      0.601      -4.146       2.401
C(Wettercode)[T.3.0]:Bewoelkung                        -22.2204     82.275     -0.270      0.787    -183.504     139.064
C(Wettercode)[T.4.0]:Bewoelkung                       2.339e-15   7.02e-15      0.333      0.739   -1.14e-14    1.61e-14
C(Wettercode)[T.5.0]:Bewoelkung                         -2.4402      1.557     -1.567      0.117      -5.492       0.612
C(Wettercode)[T.10.0]:Bewoelkung                        -0.8195      1.280     -0.640      0.522      -3.329       1.690
C(Wettercode)[T.12.0]:Bewoelkung                         0.2120      1.482      0.143      0.886      -2.694       3.118
C(Wettercode)[T.17.0]:Bewoelkung                        40.0247     43.586      0.918      0.358     -45.418     125.467
C(Wettercode)[T.20.0]:Bewoelkung                        -2.0477      2.519     -0.813      0.416      -6.987       2.891
C(Wettercode)[T.21.0]:Bewoelkung                         0.3741      1.451      0.258      0.796      -2.469       3.218
C(Wettercode)[T.22.0]:Bewoelkung                        -3.6808      5.142     -0.716      0.474     -13.761       6.399
C(Wettercode)[T.28.0]:Bewoelkung                        28.4802      4.239      6.719      0.000      20.171      36.790
C(Wettercode)[T.37.0]:Bewoelkung                         0.0188      0.451      0.042      0.967      -0.865       0.903
C(Wettercode)[T.45.0]:Bewoelkung                         1.6336      7.822      0.209      0.835     -13.700      16.967
C(Wettercode)[T.49.0]:Bewoelkung                        -0.3281      5.113     -0.064      0.949     -10.351       9.695
C(Wettercode)[T.53.0]:Bewoelkung                        79.7335    126.245      0.632      0.528    -167.746     327.213
C(Wettercode)[T.61.0]:Bewoelkung                        -0.5056      1.539     -0.329      0.743      -3.523       2.512
C(Wettercode)[T.63.0]:Bewoelkung                        -1.2203      2.783     -0.439      0.661      -6.675       4.234
C(Wettercode)[T.65.0]:Bewoelkung                        -0.1154      4.930     -0.023      0.981      -9.780       9.549
C(Wettercode)[T.68.0]:Bewoelkung                       -25.0609     18.351     -1.366      0.172     -61.034      10.912
C(Wettercode)[T.69.0]:Bewoelkung                         2.0698     19.725      0.105      0.916     -36.598      40.737
C(Wettercode)[T.71.0]:Bewoelkung                         8.5748      7.634      1.123      0.261      -6.390      23.539
C(Wettercode)[T.73.0]:Bewoelkung                       -18.0205     17.513     -1.029      0.304     -52.352      16.311
C(Wettercode)[T.75.0]:Bewoelkung                        41.2312     85.451      0.483      0.629    -126.279     208.742
C(Wettercode)[T.77.0]:Bewoelkung                         5.4722     17.733      0.309      0.758     -29.290      40.235
C(Wettercode)[T.79.0]:Bewoelkung                        -0.0128      2.132     -0.006      0.995      -4.193       4.167
C(Wettercode)[T.95.0]:Bewoelkung                         8.4234      4.582      1.838      0.066      -0.558      17.405
Temperatur:Bewoelkung                                    0.0597      0.063      0.955      0.340      -0.063       0.182
Windgeschwindigkeit                                      0.8977      0.948      0.947      0.344      -0.960       2.756
C(Wettercode)[T.3.0]:Windgeschwindigkeit               -12.6694     30.850     -0.411      0.681     -73.145      47.807
C(Wettercode)[T.4.0]:Windgeschwindigkeit                -8.2777     15.733     -0.526      0.599     -39.120      22.564
C(Wettercode)[T.5.0]:Windgeschwindigkeit                -0.0389      0.899     -0.043      0.965      -1.801       1.723
C(Wettercode)[T.10.0]:Windgeschwindigkeit               -0.8091      0.982     -0.824      0.410      -2.733       1.115
C(Wettercode)[T.12.0]:Windgeschwindigkeit                1.3781      9.635      0.143      0.886     -17.510      20.266
C(Wettercode)[T.17.0]:Windgeschwindigkeit              -18.9374     23.551     -0.804      0.421     -65.105      27.230
C(Wettercode)[T.20.0]:Windgeschwindigkeit               -0.5678      1.262     -0.450      0.653      -3.043       1.907
C(Wettercode)[T.21.0]:Windgeschwindigkeit               -0.5260      0.820     -0.641      0.521      -2.134       1.082
C(Wettercode)[T.22.0]:Windgeschwindigkeit                1.1883      1.596      0.744      0.457      -1.941       4.317
C(Wettercode)[T.28.0]:Windgeschwindigkeit               49.0072      4.520     10.843      0.000      40.147      57.868
C(Wettercode)[T.37.0]:Windgeschwindigkeit                0.0345      0.827      0.042      0.967      -1.587       1.655
C(Wettercode)[T.45.0]:Windgeschwindigkeit               -1.3911      2.633     -0.528      0.597      -6.553       3.771
C(Wettercode)[T.49.0]:Windgeschwindigkeit               -8.2267      5.501     -1.495      0.135     -19.011       2.558
C(Wettercode)[T.53.0]:Windgeschwindigkeit               10.5482     20.879      0.505      0.613     -30.382      51.478
C(Wettercode)[T.61.0]:Windgeschwindigkeit               -0.0460      0.823     -0.056      0.955      -1.659       1.567
C(Wettercode)[T.63.0]:Windgeschwindigkeit                0.8515      1.104      0.772      0.440      -1.312       3.015
C(Wettercode)[T.65.0]:Windgeschwindigkeit               -2.0743      2.346     -0.884      0.377      -6.674       2.525
C(Wettercode)[T.68.0]:Windgeschwindigkeit                8.5867     11.312      0.759      0.448     -13.589      30.762
C(Wettercode)[T.69.0]:Windgeschwindigkeit                5.9454      4.371      1.360      0.174      -2.623      14.514
C(Wettercode)[T.71.0]:Windgeschwindigkeit               -1.8776      2.213     -0.848      0.396      -6.216       2.461
C(Wettercode)[T.73.0]:Windgeschwindigkeit               -1.7169      1.900     -0.903      0.366      -5.442       2.008
C(Wettercode)[T.75.0]:Windgeschwindigkeit               24.1869     45.372      0.533      0.594     -64.757     113.130
C(Wettercode)[T.77.0]:Windgeschwindigkeit               -5.4522      4.233     -1.288      0.198     -13.751       2.846
C(Wettercode)[T.79.0]:Windgeschwindigkeit               -0.0144      2.399     -0.006      0.995      -4.717       4.688
C(Wettercode)[T.95.0]:Windgeschwindigkeit               -0.1123      2.158     -0.052      0.959      -4.342       4.118
Temperatur:Windgeschwindigkeit                          -0.0265      0.036     -0.732      0.464      -0.097       0.044
temp_dv                                                  0.9089      1.694      0.537      0.592      -2.411       4.229
C(Wettercode)[T.3.0]:temp_dv                            -2.5211     15.934     -0.158      0.874     -33.757      28.715
C(Wettercode)[T.4.0]:temp_dv                           -12.9536     60.152     -0.215      0.830    -130.871     104.964
C(Wettercode)[T.5.0]:temp_dv                            -1.0217      1.406     -0.727      0.468      -3.779       1.735
C(Wettercode)[T.10.0]:temp_dv                           -0.7407      1.490     -0.497      0.619      -3.661       2.179
C(Wettercode)[T.12.0]:temp_dv                           -2.2319    113.467     -0.020      0.984    -224.663     220.200
C(Wettercode)[T.17.0]:temp_dv                          -13.1357     22.153     -0.593      0.553     -56.562      30.291
C(Wettercode)[T.20.0]:temp_dv                           -1.1216      1.980     -0.567      0.571      -5.002       2.759
C(Wettercode)[T.21.0]:temp_dv                            0.3191      1.303      0.245      0.807      -2.236       2.874
C(Wettercode)[T.22.0]:temp_dv                            4.8123      6.358      0.757      0.449      -7.652      17.276
C(Wettercode)[T.28.0]:temp_dv                            4.0672      5.316      0.765      0.444      -6.353      14.488
C(Wettercode)[T.37.0]:temp_dv                            5.9078     31.571      0.187      0.852     -55.980      67.796
C(Wettercode)[T.45.0]:temp_dv                            5.4215      3.499      1.550      0.121      -1.437      12.280
C(Wettercode)[T.49.0]:temp_dv                           -2.3897      4.396     -0.544      0.587     -11.008       6.229
C(Wettercode)[T.53.0]:temp_dv                           -3.9952      7.660     -0.522      0.602     -19.011      11.020
C(Wettercode)[T.61.0]:temp_dv                            3.0128      1.324      2.275      0.023       0.417       5.609
C(Wettercode)[T.63.0]:temp_dv                            3.2066      2.040      1.572      0.116      -0.793       7.206
C(Wettercode)[T.65.0]:temp_dv                           -2.6371      2.991     -0.882      0.378      -8.500       3.225
C(Wettercode)[T.68.0]:temp_dv                           13.5328     49.168      0.275      0.783     -82.852     109.918
C(Wettercode)[T.69.0]:temp_dv                            6.1535     15.597      0.395      0.693     -24.422      36.729
C(Wettercode)[T.71.0]:temp_dv                           -1.5941      4.387     -0.363      0.716     -10.194       7.006
C(Wettercode)[T.73.0]:temp_dv                           -3.0422      9.889     -0.308      0.758     -22.428      16.343
C(Wettercode)[T.75.0]:temp_dv                           15.4251     35.840      0.430      0.667     -54.832      85.682
C(Wettercode)[T.77.0]:temp_dv                           -2.7570      4.919     -0.560      0.575     -12.400       6.886
C(Wettercode)[T.79.0]:temp_dv                           14.3934     45.448      0.317      0.751     -74.698     103.485
C(Wettercode)[T.95.0]:temp_dv                           -3.9728      3.233     -1.229      0.219     -10.310       2.364
Temperatur:temp_dv                                      -0.1125      0.061     -1.850      0.064      -0.232       0.007
Niederschlag:Bewoelkung                                 -0.1851      0.164     -1.126      0.260      -0.508       0.137
Niederschlag:Windgeschwindigkeit                         0.0109      0.056      0.196      0.844      -0.098       0.120
Niederschlag:temp_dv                                    -0.2582      0.111     -2.333      0.020      -0.475      -0.041
Bewoelkung:Windgeschwindigkeit                          -0.0535      0.122     -0.437      0.662      -0.293       0.186
Bewoelkung:temp_dv                                      -0.5892      0.192     -3.074      0.002      -0.965      -0.213
Windgeschwindigkeit:temp_dv                              0.2161      0.095      2.271      0.023       0.030       0.403
==============================================================================
Omnibus:                    11180.440   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         12670395.009
Skew:                           8.787   Prob(JB):                         0.00
Kurtosis:                     204.023   Cond. No.                     2.48e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.94e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.