                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Umsatz   R-squared:                       0.858
Model:                            OLS   Adj. R-squared:                  0.848
Method:                 Least Squares   F-statistic:                     83.68
Date:                Thu, 11 Jul 2024   Prob (F-statistic):               0.00
Time:                        20:29:26   Log-Likelihood:                -50555.
No. Observations:                9334   AIC:                         1.024e+05
Df Residuals:                    8704   BIC:                         1.069e+05
Df Model:                         629                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                              103.9409      9.922     10.475      0.000      84.491     123.391
C(Wettercode)[T.3.0]                                    24.4466    804.326      0.030      0.976   -1552.223    1601.116
C(Wettercode)[T.4.0]                                    -0.5070      1.003     -0.505      0.613      -2.473       1.459
C(Wettercode)[T.5.0]                                     9.6862     10.873      0.891      0.373     -11.628      31.000
C(Wettercode)[T.10.0]                                   11.3572     10.356      1.097      0.273      -8.943      31.657
C(Wettercode)[T.12.0]                                    0.0482      0.711      0.068      0.946      -1.346       1.442
C(Wettercode)[T.17.0]                                   -0.9770      1.087     -0.899      0.369      -3.107       1.153
C(Wettercode)[T.20.0]                                   15.3074     18.353      0.834      0.404     -20.669      51.284
C(Wettercode)[T.21.0]                                    6.4389     12.994      0.496      0.620     -19.033      31.911
C(Wettercode)[T.22.0]                                   55.1939     31.902      1.730      0.084      -7.342     117.730
C(Wettercode)[T.28.0]                                 -482.7143     53.293     -9.058      0.000    -587.182    -378.247
C(Wettercode)[T.37.0]                                   -0.0099      0.072     -0.137      0.891      -0.151       0.132
C(Wettercode)[T.45.0]                                   11.9911     46.387      0.258      0.796     -78.939     102.921
C(Wettercode)[T.49.0]                                   69.7323     43.692      1.596      0.111     -15.915     155.380
C(Wettercode)[T.53.0]                                 -333.2143    650.506     -0.512      0.608   -1608.360     941.931
C(Wettercode)[T.61.0]                                    1.8732     13.598      0.138      0.890     -24.782      28.528
C(Wettercode)[T.63.0]                                   -4.9790     21.856     -0.228      0.820     -47.822      37.864
C(Wettercode)[T.65.0]                                  -23.2114     53.285     -0.436      0.663    -127.662      81.239
C(Wettercode)[T.68.0]                                   -5.6201      4.683     -1.200      0.230     -14.800       3.560
C(Wettercode)[T.69.0]                                  -64.0299    176.317     -0.363      0.716    -409.652     281.592
C(Wettercode)[T.71.0]                                  -25.0394     53.863     -0.465      0.642    -130.623      80.544
C(Wettercode)[T.73.0]                                  107.3230    115.235      0.931      0.352    -118.565     333.211
C(Wettercode)[T.75.0]                                 -748.0993    845.954     -0.884      0.377   -2406.369     910.170
C(Wettercode)[T.77.0]                                   94.8863    112.136      0.846      0.397    -124.928     314.700
C(Wettercode)[T.79.0]                                   -0.0320      0.254     -0.126      0.900      -0.531       0.467
C(Wettercode)[T.95.0]                                  -12.8702     49.696     -0.259      0.796    -110.286      84.545
C(Warengruppe)[T.2.0]                                  130.9097     17.404      7.522      0.000      96.793     165.027
C(Warengruppe)[T.3.0]                                  -27.7521     17.417     -1.593      0.111     -61.893       6.389
C(Warengruppe)[T.4.0]                                  -52.6450     17.456     -3.016      0.003     -86.863     -18.427
C(Warengruppe)[T.5.0]                                   97.1236     17.521      5.543      0.000      62.779     131.469
C(Warengruppe)[T.6.0]                                 -135.0537     58.135     -2.323      0.020    -249.012     -21.096
C(weekday)[T.1]                                        -14.2890     17.728     -0.806      0.420     -49.039      20.461
C(weekday)[T.2]                                        -23.9911     17.921     -1.339      0.181     -59.121      11.139
C(weekday)[T.3]                                         -1.4962     17.877     -0.084      0.933     -36.539      33.546
C(weekday)[T.4]                                        -19.1612     17.556     -1.091      0.275     -53.575      15.253
C(weekday)[T.5]                                         -6.6942     17.748     -0.377      0.706     -41.485      28.097
C(weekday)[T.6]                                        -54.8141     17.778     -3.083      0.002     -89.663     -19.965
C(month)[T.2]                                           -2.8419     17.854     -0.159      0.874     -37.840      32.157
C(month)[T.3]                                           21.9254     11.000      1.993      0.046       0.362      43.489
C(month)[T.4]                                            3.1310     11.225      0.279      0.780     -18.873      25.135
C(month)[T.5]                                           22.7857     11.571      1.969      0.049       0.104      45.468
C(month)[T.6]                                            5.5616     10.164      0.547      0.584     -14.363      25.486
C(month)[T.7]                                            7.0524      9.632      0.732      0.464     -11.829      25.933
C(month)[T.8]                                            5.9839     10.235      0.585      0.559     -14.079      26.046
C(month)[T.9]                                           16.0672     10.157      1.582      0.114      -3.842      35.977
C(month)[T.10]                                          -5.2734     10.279     -0.513      0.608     -25.424      14.877
C(month)[T.11]                                           6.7071     10.380      0.646      0.518     -13.641      27.055
C(month)[T.12]                                         -13.6402     17.896     -0.762      0.446     -48.720      21.440
C(day_month)[T.2]                                       10.3764      4.955      2.094      0.036       0.663      20.090
C(day_month)[T.3]                                       -3.2560      5.021     -0.648      0.517     -13.099       6.587
C(day_month)[T.4]                                        1.7869      5.047      0.354      0.723      -8.107      11.680
C(day_month)[T.5]                                        7.0817      5.013      1.413      0.158      -2.745      16.908
C(day_month)[T.6]                                        2.4551      5.012      0.490      0.624      -7.370      12.280
C(day_month)[T.7]                                        1.8981      4.989      0.380      0.704      -7.882      11.678
C(day_month)[T.8]                                        2.1778      4.926      0.442      0.658      -7.478      11.834
C(day_month)[T.9]                                        4.1830      4.989      0.838      0.402      -5.596      13.962
C(day_month)[T.10]                                      -0.5653      4.955     -0.114      0.909     -10.278       9.147
C(day_month)[T.11]                                      -0.1748      4.953     -0.035      0.972      -9.883       9.534
C(day_month)[T.12]                                      -0.1774      4.984     -0.036      0.972      -9.947       9.592
C(day_month)[T.13]                                       9.3666      5.027      1.863      0.062      -0.488      19.221
C(day_month)[T.14]                                       0.9723      5.037      0.193      0.847      -8.902      10.847
C(day_month)[T.15]                                       4.6314      4.936      0.938      0.348      -5.045      14.308
C(day_month)[T.16]                                       3.0588      4.993      0.613      0.540      -6.728      12.846
C(day_month)[T.17]                                       4.2666      5.057      0.844      0.399      -5.647      14.180
C(day_month)[T.18]                                       3.1733      5.008      0.634      0.526      -6.643      12.990
C(day_month)[T.19]                                       1.8000      5.011      0.359      0.719      -8.023      11.623
C(day_month)[T.20]                                      -0.1973      5.006     -0.039      0.969     -10.011       9.616
C(day_month)[T.21]                                      -1.5743      4.993     -0.315      0.753     -11.362       8.214
C(day_month)[T.22]                                      -3.5077      4.958     -0.707      0.479     -13.227       6.211
C(day_month)[T.23]                                       1.2580      5.045      0.249      0.803      -8.631      11.147
C(day_month)[T.24]                                       2.6252      4.973      0.528      0.598      -7.124      12.374
C(day_month)[T.25]                                      -1.6375      5.192     -0.315      0.753     -11.816       8.541
C(day_month)[T.26]                                       5.0019      5.087      0.983      0.325      -4.969      14.973
C(day_month)[T.27]                                       1.9713      4.982      0.396      0.692      -7.795      11.738
C(day_month)[T.28]                                       4.5930      5.010      0.917      0.359      -5.228      14.414
C(day_month)[T.29]                                       7.0568      5.056      1.396      0.163      -2.855      16.968
C(day_month)[T.30]                                      14.8890      5.135      2.900      0.004       4.824      24.954
C(day_month)[T.31]                                      45.5538      5.894      7.729      0.000      34.000      57.107
C(year)[T.2014]                                         16.4749      2.439      6.756      0.000      11.694      21.255
C(year)[T.2015]                                        -14.6845      2.455     -5.982      0.000     -19.497      -9.872
C(year)[T.2016]                                        -24.3917      2.464     -9.900      0.000     -29.221     -19.562
C(year)[T.2017]                                        -23.5254      2.464     -9.548      0.000     -28.355     -18.696
C(year)[T.2018]                                        -18.4537      2.984     -6.185      0.000     -24.303     -12.605
C(season)[T.2]                                          18.5979      5.843      3.183      0.001       7.145      30.051
C(season)[T.3]                                          17.5008      5.675      3.084      0.002       6.377      28.624
C(season)[T.4]                                          20.0000     11.489      1.741      0.082      -2.522      42.522
C(Ferientage)[T.1.0]                                    33.2157      2.179     15.243      0.000      28.944      37.487
C(Feiertage)[T.1.0]                                     47.7314      4.765     10.017      0.000      38.391      57.072
C(KielerWoche)[T.1.0]                                   39.3746      4.967      7.927      0.000      29.637      49.112
C(Warengruppe)[T.2.0]:C(weekday)[T.1]                   19.0934     24.331      0.785      0.433     -28.601      66.788
C(Warengruppe)[T.3.0]:C(weekday)[T.1]                   12.8155     24.345      0.526      0.599     -34.906      60.537
C(Warengruppe)[T.4.0]:C(weekday)[T.1]                   20.7115     24.427      0.848      0.397     -27.172      68.595
C(Warengruppe)[T.5.0]:C(weekday)[T.1]                   21.6501     24.611      0.880      0.379     -26.593      69.893
C(Warengruppe)[T.6.0]:C(weekday)[T.1]                   43.4527     82.029      0.530      0.596    -117.343     204.249
C(Warengruppe)[T.2.0]:C(weekday)[T.2]                   18.9471     24.612      0.770      0.441     -29.298      67.192
C(Warengruppe)[T.3.0]:C(weekday)[T.2]                   25.0827     24.624      1.019      0.308     -23.185      73.351
C(Warengruppe)[T.4.0]:C(weekday)[T.2]                   30.7290     24.656      1.246      0.213     -17.603      79.061
C(Warengruppe)[T.5.0]:C(weekday)[T.2]                   38.4517     24.708      1.556      0.120      -9.983      86.886
C(Warengruppe)[T.6.0]:C(weekday)[T.2]                    0.8810     19.923      0.044      0.965     -38.173      39.935
C(Warengruppe)[T.2.0]:C(weekday)[T.3]                   14.5408     24.614      0.591      0.555     -33.708      62.790
C(Warengruppe)[T.3.0]:C(weekday)[T.3]                    0.1061     24.633      0.004      0.997     -48.180      48.392
C(Warengruppe)[T.4.0]:C(weekday)[T.3]                    1.6664     24.690      0.067      0.946     -46.732      50.064
C(Warengruppe)[T.5.0]:C(weekday)[T.3]                   22.8178     24.782      0.921      0.357     -25.761      71.397
C(Warengruppe)[T.6.0]:C(weekday)[T.3]                   -6.4411     82.123     -0.078      0.937    -167.421     154.539
C(Warengruppe)[T.2.0]:C(weekday)[T.4]                   42.4087     24.331      1.743      0.081      -5.285      90.103
C(Warengruppe)[T.3.0]:C(weekday)[T.4]                   16.3055     24.344      0.670      0.503     -31.414      64.025
C(Warengruppe)[T.4.0]:C(weekday)[T.4]                   22.0403     24.376      0.904      0.366     -25.743      69.824
C(Warengruppe)[T.5.0]:C(weekday)[T.4]                   36.1680     24.428      1.481      0.139     -11.717      84.053
C(Warengruppe)[T.6.0]:C(weekday)[T.4]                   21.5476     82.025      0.263      0.793    -139.242     182.337
C(Warengruppe)[T.2.0]:C(weekday)[T.5]                  106.0244     24.336      4.357      0.000      58.321     153.728
C(Warengruppe)[T.3.0]:C(weekday)[T.5]                   38.0484     24.364      1.562      0.118      -9.711      85.808
C(Warengruppe)[T.4.0]:C(weekday)[T.5]                   24.6026     24.443      1.007      0.314     -23.312      72.517
C(Warengruppe)[T.5.0]:C(weekday)[T.5]                   81.2736     24.567      3.308      0.001      33.117     129.430
C(Warengruppe)[T.6.0]:C(weekday)[T.5]                    6.1144     87.537      0.070      0.944    -165.479     177.708
C(Warengruppe)[T.2.0]:C(weekday)[T.6]                  262.6811     24.611     10.673      0.000     214.437     310.925
C(Warengruppe)[T.3.0]:C(weekday)[T.6]                  129.0881     24.624      5.242      0.000      80.820     177.356
C(Warengruppe)[T.4.0]:C(weekday)[T.6]                  143.6374     24.658      5.825      0.000      95.302     191.972
C(Warengruppe)[T.5.0]:C(weekday)[T.6]                  123.6172     24.713      5.002      0.000      75.174     172.060
C(Warengruppe)[T.6.0]:C(weekday)[T.6]                   97.7736     82.272      1.188      0.235     -63.499     259.046
C(Warengruppe)[T.2.0]:C(month)[T.2]                     21.2435     24.614      0.863      0.388     -27.005      69.492
C(Warengruppe)[T.3.0]:C(month)[T.2]                      4.0455     24.631      0.164      0.870     -44.238      52.329
C(Warengruppe)[T.4.0]:C(month)[T.2]                     28.0948     24.659      1.139      0.255     -20.244      76.433
C(Warengruppe)[T.5.0]:C(month)[T.2]                     27.3017     24.708      1.105      0.269     -21.132      75.735
C(Warengruppe)[T.6.0]:C(month)[T.2]                   1.005e-12   4.83e-12      0.208      0.835   -8.46e-12    1.05e-11
C(Warengruppe)[T.2.0]:C(month)[T.3]                     33.5656     24.330      1.380      0.168     -14.127      81.258
C(Warengruppe)[T.3.0]:C(month)[T.3]                     10.6237     24.341      0.436      0.663     -37.090      58.338
C(Warengruppe)[T.4.0]:C(month)[T.3]                     -0.5513     24.373     -0.023      0.982     -48.328      47.226
C(Warengruppe)[T.5.0]:C(month)[T.3]                      8.1131     24.425      0.332      0.740     -39.765      55.992
C(Warengruppe)[T.6.0]:C(month)[T.3]                  -4.808e-12    5.4e-12     -0.890      0.374   -1.54e-11    5.78e-12
C(Warengruppe)[T.2.0]:C(month)[T.4]                    116.2627     24.611      4.724      0.000      68.019     164.507
C(Warengruppe)[T.3.0]:C(month)[T.4]                     53.9922     24.622      2.193      0.028       5.728     102.257
C(Warengruppe)[T.4.0]:C(month)[T.4]                     11.6796     24.651      0.474      0.636     -36.643      60.002
C(Warengruppe)[T.5.0]:C(month)[T.4]                     15.3118     24.700      0.620      0.535     -33.105      63.729
C(Warengruppe)[T.6.0]:C(month)[T.4]                  -1.682e-13   2.76e-12     -0.061      0.951   -5.58e-12    5.25e-12
C(Warengruppe)[T.2.0]:C(month)[T.5]                    142.7626     24.918      5.729      0.000      93.918     191.608
C(Warengruppe)[T.3.0]:C(month)[T.5]                     53.4695     24.932      2.145      0.032       4.598     102.341
C(Warengruppe)[T.4.0]:C(month)[T.5]                     13.6148     24.967      0.545      0.586     -35.326      62.555
C(Warengruppe)[T.5.0]:C(month)[T.5]                     43.7007     25.022      1.746      0.081      -5.349      92.750
C(Warengruppe)[T.6.0]:C(month)[T.5]                  -6.407e-13   2.43e-12     -0.263      0.792   -5.41e-12    4.13e-12
C(Warengruppe)[T.2.0]:C(month)[T.6]                    148.1767     24.343      6.087      0.000     100.459     195.894
C(Warengruppe)[T.3.0]:C(month)[T.6]                     55.3803     24.391      2.271      0.023       7.568     103.193
C(Warengruppe)[T.4.0]:C(month)[T.6]                     -6.8341     24.436     -0.280      0.780     -54.734      41.066
C(Warengruppe)[T.5.0]:C(month)[T.6]                     40.3059     24.502      1.645      0.100      -7.723      88.335
C(Warengruppe)[T.6.0]:C(month)[T.6]                  -1.605e-12   3.99e-12     -0.402      0.687   -9.42e-12    6.21e-12
C(Warengruppe)[T.2.0]:C(month)[T.7]                    245.1300     23.428     10.463      0.000     199.205     291.055
C(Warengruppe)[T.3.0]:C(month)[T.7]                    111.1531     23.529      4.724      0.000      65.030     157.276
C(Warengruppe)[T.4.0]:C(month)[T.7]                    -20.4334     23.675     -0.863      0.388     -66.841      25.975
C(Warengruppe)[T.5.0]:C(month)[T.7]                     44.0568     23.626      1.865      0.062      -2.256      90.370
C(Warengruppe)[T.6.0]:C(month)[T.7]                   2.276e-12   2.95e-12      0.771      0.441   -3.51e-12    8.06e-12
C(Warengruppe)[T.2.0]:C(month)[T.8]                    242.4880     24.611      9.853      0.000     194.245     290.731
C(Warengruppe)[T.3.0]:C(month)[T.8]                    129.9964     24.620      5.280      0.000      81.736     178.257
C(Warengruppe)[T.4.0]:C(month)[T.8]                     -5.6879     24.802     -0.229      0.819     -54.306      42.931
C(Warengruppe)[T.5.0]:C(month)[T.8]                     61.3896     24.695      2.486      0.013      12.982     109.797
C(Warengruppe)[T.6.0]:C(month)[T.8]                   1.192e-12   1.46e-12      0.818      0.413   -1.66e-12    4.05e-12
C(Warengruppe)[T.2.0]:C(month)[T.9]                     84.7663     24.330      3.484      0.000      37.075     132.458
C(Warengruppe)[T.3.0]:C(month)[T.9]                     30.5993     24.339      1.257      0.209     -17.111      78.309
C(Warengruppe)[T.4.0]:C(month)[T.9]                     -2.3049     24.665     -0.093      0.926     -50.654      46.044
C(Warengruppe)[T.5.0]:C(month)[T.9]                     17.8123     24.416      0.730      0.466     -30.048      65.673
C(Warengruppe)[T.6.0]:C(month)[T.9]                   4.572e-12   3.61e-12      1.265      0.206   -2.51e-12    1.17e-11
C(Warengruppe)[T.2.0]:C(month)[T.10]                   111.7991     24.611      4.543      0.000      63.556     160.042
C(Warengruppe)[T.3.0]:C(month)[T.10]                    46.7489     24.620      1.899      0.058      -1.512      95.010
C(Warengruppe)[T.4.0]:C(month)[T.10]                     4.3611     24.648      0.177      0.860     -43.955      52.677
C(Warengruppe)[T.5.0]:C(month)[T.10]                    33.5436     24.694      1.358      0.174     -14.863      81.951
C(Warengruppe)[T.6.0]:C(month)[T.10]                    59.4589     71.677      0.830      0.407     -81.046     199.964
C(Warengruppe)[T.2.0]:C(month)[T.11]                    17.1614     24.611      0.697      0.486     -31.083      65.406
C(Warengruppe)[T.3.0]:C(month)[T.11]                     8.5655     24.623      0.348      0.728     -39.701      56.832
C(Warengruppe)[T.4.0]:C(month)[T.11]                     5.2897     24.811      0.213      0.831     -43.346      53.926
C(Warengruppe)[T.5.0]:C(month)[T.11]                    -3.5338     24.709     -0.143      0.886     -51.969      44.902
C(Warengruppe)[T.6.0]:C(month)[T.11]                    70.4630     60.835      1.158      0.247     -48.787     189.713
C(Warengruppe)[T.2.0]:C(month)[T.12]                    29.1994     24.916      1.172      0.241     -19.642      78.041
C(Warengruppe)[T.3.0]:C(month)[T.12]                    16.2342     24.923      0.651      0.515     -32.621      65.090
C(Warengruppe)[T.4.0]:C(month)[T.12]                     5.5826     25.304      0.221      0.825     -44.020      55.185
C(Warengruppe)[T.5.0]:C(month)[T.12]                   -13.5311     24.994     -0.541      0.588     -62.525      35.463
C(Warengruppe)[T.6.0]:C(month)[T.12]                    89.9574     60.871      1.478      0.139     -29.364     209.279
C(weekday)[T.1]:C(month)[T.2]                            2.2863     25.216      0.091      0.928     -47.143      51.716
C(weekday)[T.2]:C(month)[T.2]                           11.4849     25.339      0.453      0.650     -38.185      61.155
C(weekday)[T.3]:C(month)[T.2]                            1.2829     25.283      0.051      0.960     -48.277      50.843
C(weekday)[T.4]:C(month)[T.2]                           21.8373     25.167      0.868      0.386     -27.495      71.170
C(weekday)[T.5]:C(month)[T.2]                            8.6917     25.135      0.346      0.730     -40.579      57.963
C(weekday)[T.6]:C(month)[T.2]                            6.2290     25.267      0.247      0.805     -43.300      55.758
C(weekday)[T.1]:C(month)[T.3]                            5.5125     24.655      0.224      0.823     -42.817      53.842
C(weekday)[T.2]:C(month)[T.3]                           10.8035     24.835      0.435      0.664     -37.879      59.486
C(weekday)[T.3]:C(month)[T.3]                           19.1826     24.762      0.775      0.439     -29.358      67.723
C(weekday)[T.4]:C(month)[T.3]                           22.5437     24.883      0.906      0.365     -26.234      71.321
C(weekday)[T.5]:C(month)[T.3]                           39.6402     24.736      1.603      0.109      -8.848      88.128
C(weekday)[T.6]:C(month)[T.3]                            1.7597     24.985      0.070      0.944     -47.216      50.735
C(weekday)[T.1]:C(month)[T.4]                           16.2542     25.081      0.648      0.517     -32.911      65.419
C(weekday)[T.2]:C(month)[T.4]                           14.4138     24.980      0.577      0.564     -34.553      63.380
C(weekday)[T.3]:C(month)[T.4]                           42.8393     25.093      1.707      0.088      -6.349      92.028
C(weekday)[T.4]:C(month)[T.4]                           16.7728     25.441      0.659      0.510     -33.098      66.643
C(weekday)[T.5]:C(month)[T.4]                           74.0572     24.848      2.980      0.003      25.349     122.766
C(weekday)[T.6]:C(month)[T.4]                           15.1252     24.787      0.610      0.542     -33.463      63.714
C(weekday)[T.1]:C(month)[T.5]                            5.5852     24.963      0.224      0.823     -43.348      54.518
C(weekday)[T.2]:C(month)[T.5]                           21.2170     25.147      0.844      0.399     -28.076      70.510
C(weekday)[T.3]:C(month)[T.5]                          -27.6207     25.221     -1.095      0.273     -77.059      21.818
C(weekday)[T.4]:C(month)[T.5]                           24.2295     24.984      0.970      0.332     -24.745      73.204
C(weekday)[T.5]:C(month)[T.5]                           25.0985     25.063      1.001      0.317     -24.031      74.228
C(weekday)[T.6]:C(month)[T.5]                           -8.3427     25.133     -0.332      0.740     -57.610      40.924
C(weekday)[T.1]:C(month)[T.6]                            4.2110     24.797      0.170      0.865     -44.397      52.819
C(weekday)[T.2]:C(month)[T.6]                            5.4485     24.937      0.218      0.827     -43.435      54.332
C(weekday)[T.3]:C(month)[T.6]                            9.6662     24.818      0.389      0.697     -38.984      58.316
C(weekday)[T.4]:C(month)[T.6]                           28.2311     24.595      1.148      0.251     -19.981      76.443
C(weekday)[T.5]:C(month)[T.6]                           31.1498     24.892      1.251      0.211     -17.644      79.944
C(weekday)[T.6]:C(month)[T.6]                          -14.4655     24.862     -0.582      0.561     -63.201      34.269
C(weekday)[T.1]:C(month)[T.7]                           -7.6973     23.794     -0.323      0.746     -54.339      38.945
C(weekday)[T.2]:C(month)[T.7]                            4.4343     23.836      0.186      0.852     -42.290      51.159
C(weekday)[T.3]:C(month)[T.7]                            8.1922     24.017      0.341      0.733     -38.886      55.270
C(weekday)[T.4]:C(month)[T.7]                           19.3256     23.652      0.817      0.414     -27.038      65.689
C(weekday)[T.5]:C(month)[T.7]                           33.8481     23.828      1.421      0.155     -12.860      80.556
C(weekday)[T.6]:C(month)[T.7]                           12.1985     23.720      0.514      0.607     -34.299      58.696
C(weekday)[T.1]:C(month)[T.8]                           -7.1278     24.817     -0.287      0.774     -55.775      41.519
C(weekday)[T.2]:C(month)[T.8]                            0.7791     24.902      0.031      0.975     -48.034      49.592
C(weekday)[T.3]:C(month)[T.8]                           -0.3529     24.870     -0.014      0.989     -49.104      48.399
C(weekday)[T.4]:C(month)[T.8]                           13.9344     24.671      0.565      0.572     -34.426      62.295
C(weekday)[T.5]:C(month)[T.8]                           55.1788     24.714      2.233      0.026       6.734     103.623
C(weekday)[T.6]:C(month)[T.8]                            5.9485     25.125      0.237      0.813     -43.302      55.199
C(weekday)[T.1]:C(month)[T.9]                           -7.2969     24.616     -0.296      0.767     -55.551      40.957
C(weekday)[T.2]:C(month)[T.9]                           -1.9128     24.876     -0.077      0.939     -50.676      46.851
C(weekday)[T.3]:C(month)[T.9]                           -4.6012     24.889     -0.185      0.853     -53.389      44.187
C(weekday)[T.4]:C(month)[T.9]                            9.6801     24.451      0.396      0.692     -38.250      57.610
C(weekday)[T.5]:C(month)[T.9]                           23.4910     24.763      0.949      0.343     -25.050      72.033
C(weekday)[T.6]:C(month)[T.9]                           -6.7683     24.804     -0.273      0.785     -55.391      41.854
C(weekday)[T.1]:C(month)[T.10]                          -7.2524     25.004     -0.290      0.772     -56.265      41.761
C(weekday)[T.2]:C(month)[T.10]                          16.2756     24.918      0.653      0.514     -32.570      65.122
C(weekday)[T.3]:C(month)[T.10]                         -10.4912     24.747     -0.424      0.672     -59.000      38.018
C(weekday)[T.4]:C(month)[T.10]                          12.8065     24.644      0.520      0.603     -35.501      61.114
C(weekday)[T.5]:C(month)[T.10]                          33.6249     24.791      1.356      0.175     -14.972      82.221
C(weekday)[T.6]:C(month)[T.10]                          13.4655     24.820      0.543      0.587     -35.187      62.119
C(weekday)[T.1]:C(month)[T.11]                         -10.5719     24.963     -0.424      0.672     -59.505      38.361
C(weekday)[T.2]:C(month)[T.11]                           1.3847     24.938      0.056      0.956     -47.499      50.269
C(weekday)[T.3]:C(month)[T.11]                          -6.8671     25.062     -0.274      0.784     -55.995      42.261
C(weekday)[T.4]:C(month)[T.11]                           7.0283     24.839      0.283      0.777     -41.662      55.718
C(weekday)[T.5]:C(month)[T.11]                          -0.1050     24.858     -0.004      0.997     -48.832      48.622
C(weekday)[T.6]:C(month)[T.11]                           4.8499     24.881      0.195      0.845     -43.922      53.622
C(weekday)[T.1]:C(month)[T.12]                          11.7675     24.912      0.472      0.637     -37.065      60.600
C(weekday)[T.2]:C(month)[T.12]                          25.8922     25.172      1.029      0.304     -23.451      75.236
C(weekday)[T.3]:C(month)[T.12]                          22.4892     25.341      0.887      0.375     -27.185      72.163
C(weekday)[T.4]:C(month)[T.12]                          14.4689     25.199      0.574      0.566     -34.927      63.865
C(weekday)[T.5]:C(month)[T.12]                          16.9271     25.519      0.663      0.507     -33.096      66.950
C(weekday)[T.6]:C(month)[T.12]                          28.4369     25.075      1.134      0.257     -20.716      77.590
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.2]    -16.7681     34.826     -0.481      0.630     -85.035      51.499
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.2]      0.1735     34.842      0.005      0.996     -68.125      68.472
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.2]     12.8564     34.897      0.368      0.713     -55.549      81.262
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.2]     -0.5500     35.023     -0.016      0.987     -69.203      68.104
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.2]   2.933e-12   4.63e-12      0.633      0.527   -6.15e-12     1.2e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.2]    -15.3897     35.023     -0.439      0.660     -84.042      53.263
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.2]    -14.8415     35.038     -0.424      0.672     -83.524      53.841
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.2]    -15.1064     35.064     -0.431      0.667     -83.839      53.627
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.2]     -7.3217     35.106     -0.209      0.835     -76.139      61.495
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.2]  -9.932e-13   3.97e-12     -0.250      0.802   -8.77e-12    6.78e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.2]    -13.3950     35.021     -0.382      0.702     -82.045      55.255
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.2]     -2.0629     35.033     -0.059      0.953     -70.735      66.610
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.2]     14.7552     35.067      0.421      0.674     -53.984      83.494
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.2]     -2.7997     35.131     -0.080      0.936     -71.665      66.066
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.2]  -9.502e-13   1.68e-12     -0.564      0.572   -4.25e-12    2.35e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.2]    -45.4050     34.837     -1.303      0.192    -113.694      22.884
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.2]    -13.6648     34.887     -0.392      0.695     -82.051      54.722
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.2]     -1.4931     34.937     -0.043      0.966     -69.977      66.991
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.2]      0.5373     35.007      0.015      0.988     -68.085      69.159
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.2]   1.033e-12    1.2e-12      0.858      0.391   -1.33e-12    3.39e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.2]      3.2005     34.828      0.092      0.927     -65.071      71.472
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.2]    -11.7789     34.854     -0.338      0.735     -80.101      56.543
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.2]     17.4089     34.908      0.499      0.618     -51.018      85.836
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.2]    -17.1366     34.992     -0.490      0.624     -85.730      51.457
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.2]    2.86e-12   4.58e-12      0.624      0.532   -6.12e-12    1.18e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.2]     16.0592     35.021      0.459      0.647     -52.591      84.710
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.2]     -9.5951     35.035     -0.274      0.784     -78.272      59.081
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.2]     32.2544     35.065      0.920      0.358     -36.481     100.990
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.2]     40.5308     35.135      1.154      0.249     -28.341     109.403
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.2]   7.691e-13   3.34e-12      0.230      0.818   -5.78e-12    7.32e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.3]    -19.4149     34.206     -0.568      0.570     -86.467      47.637
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.3]    -11.7096     34.218     -0.342      0.732     -78.785      55.366
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.3]     -5.6977     34.280     -0.166      0.868     -72.895      61.499
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.3]     -0.1923     34.415     -0.006      0.996     -67.655      67.270
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.3]  -1.015e-12   2.39e-12     -0.424      0.671    -5.7e-12    3.67e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.3]    -20.3189     34.407     -0.591      0.555     -87.765      47.127
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.3]    -15.6962     34.420     -0.456      0.648     -83.167      51.774
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.3]    -11.7523     34.547     -0.340      0.734     -79.472      55.967
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.3]    -18.0480     34.489     -0.523      0.601     -85.654      49.558
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.3]   1.723e-12   3.78e-12      0.456      0.648   -5.68e-12    9.13e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.3]    -42.3469     34.408     -1.231      0.218    -109.795      25.101
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.3]    -24.5188     34.425     -0.712      0.476     -91.999      42.962
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.3]    -17.1001     34.469     -0.496      0.620     -84.666      50.466
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.3]    -43.8059     34.539     -1.268      0.205    -111.511      23.899
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.3]   1.175e-12   3.38e-12      0.348      0.728   -5.45e-12     7.8e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.3]    -54.3597     34.625     -1.570      0.116    -122.234      13.514
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.3]    -17.8841     34.636     -0.516      0.606     -85.778      50.010
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.3]    -13.1006     34.663     -0.378      0.705     -81.048      54.847
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.3]    -25.5903     34.705     -0.737      0.461     -93.621      42.440
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.3]  -9.008e-13   1.45e-12     -0.623      0.533   -3.74e-12    1.93e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.3]    -23.2852     34.210     -0.681      0.496     -90.345      43.775
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.3]    -12.1119     34.235     -0.354      0.724     -79.221      54.997
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.3]    -32.0814     34.294     -0.935      0.350     -99.307      35.144
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.3]    -56.2109     34.387     -1.635      0.102    -123.618      11.196
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.3]  -3.014e-12   4.25e-12     -0.709      0.479   -1.14e-11    5.32e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.3]    -15.9222     34.427     -0.462      0.644     -83.407      51.563
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.3]    -25.1545     34.500     -0.729      0.466     -92.783      42.474
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.3]    -27.1222     34.629     -0.783      0.434     -95.002      40.758
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.3]     -5.8460     34.813     -0.168      0.867     -74.087      62.395
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.3]    8.76e-13    7.2e-13      1.216      0.224   -5.36e-13    2.29e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.4]    -70.2043     34.612     -2.028      0.043    -138.051      -2.357
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.4]    -34.4217     34.640     -0.994      0.320    -102.324      33.480
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.4]    -23.3921     34.955     -0.669      0.503     -91.911      45.127
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.4]    -22.8105     34.832     -0.655      0.513     -91.089      45.469
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.4]  -2.958e-13   2.45e-12     -0.121      0.904   -5.09e-12     4.5e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.4]    -63.5358     34.605     -1.836      0.066    -131.370       4.299
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.4]    -44.7162     34.615     -1.292      0.196    -112.569      23.136
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.4]    -31.7797     34.638     -0.917      0.359     -99.678      36.119
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.4]    -25.9519     34.677     -0.748      0.454     -93.926      42.023
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.4]   8.794e-13   1.36e-12      0.646      0.518   -1.79e-12    3.55e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.4]    -77.9823     34.806     -2.240      0.025    -146.210      -9.755
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.4]    -54.3598     34.822     -1.561      0.119    -122.618      13.899
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.4]    -49.8716     34.864     -1.430      0.153    -118.214      18.471
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.4]    -32.3041     34.935     -0.925      0.355    -100.784      36.176
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.4]  -1.228e-12   2.64e-12     -0.465      0.642   -6.41e-12    3.95e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.4]    -76.4618     35.335     -2.164      0.030    -145.727      -7.197
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.4]    -38.5940     35.368     -1.091      0.275    -107.925      30.737
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.4]    -21.4703     35.437     -0.606      0.545     -90.936      47.995
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.4]    -15.5524     35.542     -0.438      0.662     -85.223      54.118
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.4]   8.417e-13   4.81e-12      0.175      0.861   -8.59e-12    1.03e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.4]    -72.2616     34.410     -2.100      0.036    -139.713      -4.810
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.4]    -46.1103     34.433     -1.339      0.181    -113.607      21.386
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.4]    -72.5148     34.701     -2.090      0.037    -140.538      -4.492
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.4]    -57.0670     34.582     -1.650      0.099    -124.856      10.722
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.4]   9.111e-13   1.48e-12      0.614      0.539      -2e-12    3.82e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.4]   -100.3166     34.605     -2.899      0.004    -168.151     -32.482
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.4]    -43.8579     34.615     -1.267      0.205    -111.711      23.996
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.4]    -41.8612     34.640     -1.208      0.227    -109.764      26.041
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.4]    -19.8877     34.680     -0.573      0.566     -87.870      48.094
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.4]   -3.57e-13   3.43e-12     -0.104      0.917   -7.08e-12    6.36e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.5]    -71.0895     34.627     -2.053      0.040    -138.967      -3.212
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.5]    -30.7654     34.642     -0.888      0.375     -98.672      37.141
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.5]    -22.8546     34.706     -0.659      0.510     -90.887      45.178
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.5]    -25.9012     34.845     -0.743      0.457     -94.205      42.403
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.5]   5.394e-13    4.1e-12      0.132      0.895    -7.5e-12    8.58e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.5]    -77.8393     34.827     -2.235      0.025    -146.109      -9.570
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.5]    -39.8080     34.848     -1.142      0.253    -108.119      28.503
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.5]    -46.2911     35.088     -1.319      0.187    -115.072      22.490
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.5]    -56.9794     34.921     -1.632      0.103    -125.433      11.474
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.5]  -2.576e-12   4.32e-12     -0.597      0.551    -1.1e-11    5.89e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.5]     -8.7347     35.024     -0.249      0.803     -77.390      59.921
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.5]      7.0867     35.045      0.202      0.840     -61.609      75.782
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.5]      4.8373     35.196      0.137      0.891     -64.155      73.829
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.5]     -6.2035     35.161     -0.176      0.860     -75.127      62.720
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.5]    -2.6e-12   2.49e-12     -1.043      0.297   -7.49e-12    2.28e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.5]    -51.6131     34.825     -1.482      0.138    -119.879      16.652
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.5]    -16.5438     34.840     -0.475      0.635     -84.839      51.751
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.5]    -48.9064     34.871     -1.402      0.161    -117.262      19.449
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.5]    -32.6995     34.919     -0.936      0.349    -101.149      35.750
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.5]  -3.519e-13   3.33e-12     -0.106      0.916   -6.88e-12    6.18e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.5]    -40.2467     34.828     -1.156      0.248    -108.517      28.024
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.5]      8.7757     34.852      0.252      0.801     -59.542      77.093
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.5]    -43.0908     35.020     -1.230      0.219    -111.738      25.557
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.5]    -50.4527     35.004     -1.441      0.150    -119.068      18.163
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.5]  -6.785e-13    2.7e-12     -0.251      0.801   -5.97e-12    4.61e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.5]    -86.1972     35.022     -2.461      0.014    -154.848     -17.547
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.5]     -8.8493     35.035     -0.253      0.801     -77.526      59.827
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.5]    -54.5839     35.065     -1.557      0.120    -123.321      14.153
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.5]    -40.8116     35.114     -1.162      0.245    -109.643      28.020
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.5]   4.432e-13   4.63e-12      0.096      0.924   -8.63e-12    9.52e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.6]    -31.2285     34.415     -0.907      0.364     -98.691      36.234
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.6]    -16.0293     34.453     -0.465      0.642     -83.565      51.507
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.6]    -18.8190     34.523     -0.545      0.586     -86.492      48.854
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.6]    -22.7289     34.666     -0.656      0.512     -90.683      45.225
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.6]   2.879e-12   2.91e-12      0.989      0.323   -2.83e-12    8.59e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.6]    -29.7587     34.614     -0.860      0.390     -97.611      38.093
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.6]    -22.0190     34.650     -0.635      0.525     -89.942      45.904
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.6]    -21.2234     34.795     -0.610      0.542     -89.430      46.983
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.6]    -22.8980     34.736     -0.659      0.510     -90.988      45.192
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.6]  -3.091e-12   3.03e-12     -1.021      0.307   -9.03e-12    2.85e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.6]    -46.4717     34.417     -1.350      0.177    -113.937      20.994
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.6]    -25.9617     34.459     -0.753      0.451     -93.510      41.587
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.6]    -14.5391     34.613     -0.420      0.674     -82.389      53.311
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.6]    -32.8122     34.594     -0.948      0.343    -100.625      35.000
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.6]    3.28e-12   3.89e-12      0.843      0.399   -4.34e-12    1.09e-11
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.6]    -52.2021     34.216     -1.526      0.127    -119.273      14.869
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.6]    -24.1063     34.256     -0.704      0.482     -91.257      43.044
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.6]    -36.4011     34.503     -1.055      0.291    -104.036      31.234
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.6]    -25.2880     34.351     -0.736      0.462     -92.625      42.048
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.6]  -3.093e-12   4.49e-12     -0.689      0.491   -1.19e-11    5.71e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.6]     28.4737     34.419      0.827      0.408     -38.996      95.943
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.6]     26.3482     34.468      0.764      0.445     -41.218      93.914
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.6]    -72.7918     34.648     -2.101      0.036    -140.710      -4.873
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.6]    -33.9335     34.639     -0.980      0.327    -101.834      33.967
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.6]    7.48e-13   1.07e-12      0.698      0.485   -1.35e-12    2.85e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.6]    -45.4591     34.615     -1.313      0.189    -113.312      22.394
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.6]      6.1808     34.652      0.178      0.858     -61.745      74.107
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.6]    -66.7270     34.689     -1.924      0.054    -134.725       1.271
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.6]    -44.1730     34.743     -1.271      0.204    -112.278      23.932
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.6]   2.269e-12    3.9e-12      0.582      0.560   -5.37e-12    9.91e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.7]      6.1859     32.902      0.188      0.851     -58.310      70.682
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.7]     12.5981     32.978      0.382      0.702     -52.047      77.243
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.7]     -8.3552     33.279     -0.251      0.802     -73.590      56.880
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.7]      8.3194     33.191      0.251      0.802     -56.742      73.381
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.7]  -2.267e-12   3.15e-12     -0.720      0.472   -8.44e-12    3.91e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.7]     -2.1849     32.973     -0.066      0.947     -66.819      62.450
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.7]      6.8391     33.047      0.207      0.836     -57.941      71.619
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.7]     -9.4764     33.469     -0.283      0.777     -75.084      56.132
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.7]     -3.9078     33.126     -0.118      0.906     -68.843      61.027
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.7]   4.843e-13   6.85e-13      0.707      0.479   -8.58e-13    1.83e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.7]    -17.0054     33.259     -0.511      0.609     -82.201      48.190
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.7]     -1.6791     33.338     -0.050      0.960     -67.029      63.671
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.7]    -12.5236     33.542     -0.373      0.709     -78.274      53.226
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.7]    -37.2661     33.461     -1.114      0.265    -102.858      28.326
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.7]  -2.431e-13   4.61e-13     -0.527      0.598   -1.15e-12    6.61e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.7]    -28.6438     32.902     -0.871      0.384     -93.139      35.852
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.7]     -1.3857     32.978     -0.042      0.966     -66.031      63.259
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.7]    -25.9440     33.160     -0.782      0.434     -90.946      39.058
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.7]    -33.4450     33.056     -1.012      0.312     -98.242      31.352
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.7]    -3.1e-13   7.75e-13     -0.400      0.689   -1.83e-12    1.21e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.7]     -0.0967     32.905     -0.003      0.998     -64.599      64.406
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.7]     24.5256     32.993      0.743      0.457     -40.148      89.199
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.7]    -35.9754     33.213     -1.083      0.279    -101.082      29.131
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.7]    -77.2973     33.159     -2.331      0.020    -142.297     -12.298
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.7]   3.418e-13   8.28e-13      0.413      0.680   -1.28e-12    1.97e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.7]    -59.9007     32.972     -1.817      0.069    -124.534       4.733
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.7]     -0.6303     33.046     -0.019      0.985     -65.409      64.148
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.7]    -53.5087     33.224     -1.611      0.107    -118.635      11.618
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.7]    -33.3264     33.127     -1.006      0.314     -98.263      31.610
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.7]  -1.172e-12   2.24e-12     -0.524      0.600   -5.55e-12    3.21e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.8]      0.3795     34.407      0.011      0.991     -67.066      67.825
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.8]     14.6155     34.418      0.425      0.671     -52.853      82.084
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.8]    -15.9327     34.689     -0.459      0.646     -83.931      52.065
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.8]     -8.3967     34.614     -0.243      0.808     -76.248      59.454
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.8]   3.466e-13   6.56e-13      0.528      0.597   -9.39e-13    1.63e-12
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.8]     -9.4058     34.605     -0.272      0.786     -77.240      58.429
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.8]      4.1236     34.614      0.119      0.905     -63.729      71.976
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.8]    -13.3846     34.747     -0.385      0.700     -81.498      54.729
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.8]     -0.8152     34.675     -0.024      0.981     -68.787      67.157
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.8]  -2.245e-13   2.12e-13     -1.057      0.290   -6.41e-13    1.92e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.8]    -17.9457     34.607     -0.519      0.604     -85.783      49.892
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.8]      2.3462     34.621      0.068      0.946     -65.518      70.211
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.8]    -20.3378     34.771     -0.585      0.559     -88.497      47.821
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.8]    -12.9247     34.727     -0.372      0.710     -80.997      55.148
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.8]   -1.26e-13   2.71e-13     -0.465      0.642   -6.57e-13    4.05e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.8]     -1.9649     34.406     -0.057      0.954     -69.409      65.479
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.8]      8.0425     34.416      0.234      0.815     -59.422      75.507
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.8]    -19.3460     34.653     -0.558      0.577     -87.273      48.581
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.8]    -11.7731     34.478     -0.341      0.733     -79.357      55.811
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.8]    1.41e-13   1.79e-13      0.789      0.430   -2.09e-13    4.91e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.8]     18.9376     34.227      0.553      0.580     -48.155      86.030
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.8]      3.1591     34.250      0.092      0.927     -63.978      70.297
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.8]    -63.9271     34.511     -1.852      0.064    -131.578       3.723
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.8]    -27.2777     34.402     -0.793      0.428     -94.714      40.159
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.8]  -1.367e-14   1.14e-13     -0.120      0.905   -2.38e-13    2.11e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.8]    -58.1187     35.020     -1.660      0.097    -126.766      10.529
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.8]    -17.6359     35.029     -0.503      0.615     -86.301      51.029
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.8]    -42.9581     35.162     -1.222      0.222    -111.884      25.968
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.8]     21.6973     35.093      0.618      0.536     -47.093      90.488
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.8]   -1.69e-14   1.35e-13     -0.125      0.901   -2.82e-13    2.48e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.9]      9.6372     34.206      0.282      0.778     -57.414      76.689
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.9]     11.3351     34.217      0.331      0.740     -55.738      78.408
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.9]     -3.0681     34.487     -0.089      0.929     -70.672      64.535
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.9]     13.5985     34.407      0.395      0.693     -53.847      81.044
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.9]  -1.589e-13   1.81e-13     -0.879      0.379   -5.13e-13    1.95e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.9]     -1.8411     34.605     -0.053      0.958     -69.676      65.993
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.9]     -2.1993     34.614     -0.064      0.949     -70.051      65.653
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.9]     -7.1090     34.957     -0.203      0.839     -75.634      61.416
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.9]      6.5845     34.676      0.190      0.849     -61.389      74.558
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.9]  -3.721e-14   8.38e-14     -0.444      0.657   -2.01e-13    1.27e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.9]      1.7028     34.613      0.049      0.961     -66.146      69.552
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.9]      3.6666     34.644      0.106      0.916     -64.244      71.577
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.9]     -6.3271     34.916     -0.181      0.856     -74.770      62.116
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.9]     -2.7554     34.801     -0.079      0.937     -70.974      65.463
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.9]  -3.276e-14   9.71e-14     -0.337      0.736   -2.23e-13    1.58e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.9]    -17.7318     34.205     -0.518      0.604     -84.782      49.319
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.9]     -9.2487     34.215     -0.270      0.787     -76.317      57.820
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.9]    -16.3115     34.449     -0.473      0.636     -83.841      51.218
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.9]     22.1605     34.275      0.647      0.518     -45.027      89.348
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.9]   3.393e-15   1.09e-13      0.031      0.975   -2.09e-13    2.16e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.9]     22.0936     34.409      0.642      0.521     -45.357      89.544
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.9]     14.4675     34.430      0.420      0.674     -53.024      81.959
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.9]    -38.9551     34.699     -1.123      0.262    -106.972      29.062
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.9]    -19.5098     34.577     -0.564      0.573     -87.289      48.269
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.9]  -1.737e-13   2.35e-13     -0.740      0.460   -6.34e-13    2.87e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.9]    -44.5309     34.605     -1.287      0.198    -112.365      23.303
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.9]     -1.2502     34.614     -0.036      0.971     -69.102      66.601
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.9]    -38.7084     34.848     -1.111      0.267    -107.019      29.602
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.9]     12.3366     34.679      0.356      0.722     -55.643      80.316
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.9]  -1.719e-15   1.18e-13     -0.015      0.988   -2.33e-13     2.3e-13
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.10]    -8.4337     34.616     -0.244      0.808     -76.290      59.422
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.10]    18.2220     34.658      0.526      0.599     -49.717      86.160
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.10]    -5.8091     34.738     -0.167      0.867     -73.905      62.286
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.10]    -6.5664     34.894     -0.188      0.851     -74.966      61.834
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.10]   -44.6639    101.181     -0.441      0.659    -243.002     153.674
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.10]   -23.0280     34.606     -0.665      0.506     -90.863      44.807
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.10]   -21.0482     34.615     -0.608      0.543     -88.902      46.806
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.10]   -24.8090     34.639     -0.716      0.474     -92.710      43.093
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.10]   -26.2362     34.678     -0.757      0.449     -94.214      41.741
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.10]   -16.2317     54.195     -0.300      0.765    -122.466      90.002
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.10]    -7.4050     34.425     -0.215      0.830     -74.887      60.077
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.10]     3.8398     34.440      0.111      0.911     -63.671      71.350
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.10]     2.0703     34.482      0.060      0.952     -65.522      69.663
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.10]   -20.0755     34.549     -0.581      0.561     -87.800      47.649
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.10]   -39.8889     98.501     -0.405      0.686    -232.975     153.197
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.10]   -27.8233     34.406     -0.809      0.419     -95.267      39.621
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.10]    -2.6927     34.416     -0.078      0.938     -70.156      64.771
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.10]   -28.3480     34.539     -0.821      0.412     -96.053      39.357
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.10]   -24.5417     34.475     -0.712      0.477     -92.121      43.038
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.10]   -67.4692    101.140     -0.667      0.505    -265.728     130.789
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.10]   -32.1424     34.409     -0.934      0.350     -99.593      35.308
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.10]    -4.2551     34.430     -0.124      0.902     -71.747      63.236
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.10]   -31.9049     34.487     -0.925      0.355     -99.507      35.697
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.10]   -60.5568     34.575     -1.751      0.080    -128.331       7.218
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.10]   -65.6094    112.990     -0.581      0.561    -287.097     155.878
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.10]   -73.0188     34.605     -2.110      0.035    -140.854      -5.184
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.10]   -23.1881     34.616     -0.670      0.503     -91.043      44.666
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.10]   -34.9319     34.641     -1.008      0.313    -102.836      32.972
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.10]   -42.6913     34.682     -1.231      0.218    -110.676      25.293
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.10]   -75.6263    101.431     -0.746      0.456    -274.455     123.202
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.11]   -12.6509     34.607     -0.366      0.715     -80.488      55.186
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.11]     8.2774     34.618      0.239      0.811     -59.581      76.136
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.11]    -7.3709     34.789     -0.212      0.832     -75.566      60.824
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.11]    -5.4537     34.813     -0.157      0.876     -73.695      62.788
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.11]   -24.6813     85.783     -0.288      0.774    -192.837     143.474
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.11]   -14.8102     34.606     -0.428      0.669     -82.645      53.025
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.11]   -11.4433     34.616     -0.331      0.741     -79.298      56.412
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.11]   -17.1099     34.962     -0.489      0.625     -85.644      51.424
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.11]   -22.2670     34.684     -0.642      0.521     -90.257      45.722
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.11]    14.8257     26.629      0.557      0.578     -37.374      67.026
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.11]   -20.0912     34.806     -0.577      0.564     -88.320      48.138
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.11]     2.2826     34.823      0.066      0.948     -65.980      70.545
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.11]    -3.2414     34.980     -0.093      0.926     -71.810      65.327
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.11]   -16.0134     34.942     -0.458      0.647     -84.508      52.482
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.11]    12.5348     85.840      0.146      0.884    -155.732     180.802
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.11]   -26.3835     34.606     -0.762      0.446     -94.219      41.452
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.11]    -5.9768     34.617     -0.173      0.863     -73.834      61.881
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.11]    -7.7042     34.755     -0.222      0.825     -75.832      60.423
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.11]   -19.6029     34.687     -0.565      0.572     -87.598      48.392
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.11]    -7.3091     85.838     -0.085      0.932    -175.572     160.954
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.11]     0.4642     34.410      0.013      0.989     -66.988      67.916
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.11]     1.6911     34.432      0.049      0.961     -65.804      69.186
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.11]   -17.0981     34.703     -0.493      0.622     -85.123      50.927
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.11]   -56.1199     34.584     -1.623      0.105    -123.913      11.674
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.11]     5.1304     90.988      0.056      0.955    -173.228     183.489
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.11]    33.7857     34.607      0.976      0.329     -34.052     101.623
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.11]    -6.9980     34.619     -0.202      0.840     -74.859      60.863
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.11]   -35.3234     34.761     -1.016      0.310    -103.463      32.816
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.11]     6.8996     34.699      0.199      0.842     -61.118      74.917
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.11]   -57.3539     86.002     -0.667      0.505    -225.937     111.230
C(Warengruppe)[T.2.0]:C(weekday)[T.1]:C(month)[T.12]    14.6925     34.627      0.424      0.671     -53.184      82.569
C(Warengruppe)[T.3.0]:C(weekday)[T.1]:C(month)[T.12]   -11.6147     34.635     -0.335      0.737     -79.507      56.278
C(Warengruppe)[T.4.0]:C(weekday)[T.1]:C(month)[T.12]    -8.4201     35.412     -0.238      0.812     -77.837      60.996
C(Warengruppe)[T.5.0]:C(weekday)[T.1]:C(month)[T.12]    59.3549     34.824      1.704      0.088      -8.907     127.617
C(Warengruppe)[T.6.0]:C(weekday)[T.1]:C(month)[T.12]   -29.4720     85.736     -0.344      0.731    -197.536     138.592
C(Warengruppe)[T.2.0]:C(weekday)[T.2]:C(month)[T.12]     5.5612     35.020      0.159      0.874     -63.086      74.208
C(Warengruppe)[T.3.0]:C(weekday)[T.2]:C(month)[T.12]   -32.5676     35.027     -0.930      0.353    -101.230      36.094
C(Warengruppe)[T.4.0]:C(weekday)[T.2]:C(month)[T.12]   -26.3326     35.533     -0.741      0.459     -95.986      43.321
C(Warengruppe)[T.5.0]:C(weekday)[T.2]:C(month)[T.12]    50.0065     35.091      1.425      0.154     -18.781     118.794
C(Warengruppe)[T.6.0]:C(weekday)[T.2]:C(month)[T.12]     2.2870     26.831      0.085      0.932     -50.308      54.882
C(Warengruppe)[T.2.0]:C(weekday)[T.3]:C(month)[T.12]     0.4877     35.239      0.014      0.989     -68.589      69.565
C(Warengruppe)[T.3.0]:C(weekday)[T.3]:C(month)[T.12]   -23.8727     35.256     -0.677      0.498     -92.983      45.237
C(Warengruppe)[T.4.0]:C(weekday)[T.3]:C(month)[T.12]   -13.1458     35.803     -0.367      0.714     -83.328      57.037
C(Warengruppe)[T.5.0]:C(weekday)[T.3]:C(month)[T.12]    53.0630     35.377      1.500      0.134     -16.284     122.410
C(Warengruppe)[T.6.0]:C(weekday)[T.3]:C(month)[T.12]     2.1205     86.021      0.025      0.980    -166.501     170.742
C(Warengruppe)[T.2.0]:C(weekday)[T.4]:C(month)[T.12]   -31.5782     35.047     -0.901      0.368    -100.278      37.122
C(Warengruppe)[T.3.0]:C(weekday)[T.4]:C(month)[T.12]   -18.5071     35.070     -0.528      0.598     -87.252      50.238
C(Warengruppe)[T.4.0]:C(weekday)[T.4]:C(month)[T.12]    -8.0082     35.940     -0.223      0.824     -78.458      62.442
C(Warengruppe)[T.5.0]:C(weekday)[T.4]:C(month)[T.12]   -15.3226     35.196     -0.435      0.663     -84.315      53.670
C(Warengruppe)[T.6.0]:C(weekday)[T.4]:C(month)[T.12]     2.9640     86.033      0.034      0.973    -165.681     171.609
C(Warengruppe)[T.2.0]:C(weekday)[T.5]:C(month)[T.12]   -17.2664     35.286     -0.489      0.625     -86.435      51.902
C(Warengruppe)[T.3.0]:C(weekday)[T.5]:C(month)[T.12]   -40.0910     35.311     -1.135      0.256    -109.309      29.127
C(Warengruppe)[T.4.0]:C(weekday)[T.5]:C(month)[T.12]   -34.1349     35.906     -0.951      0.342    -104.519      36.250
C(Warengruppe)[T.5.0]:C(weekday)[T.5]:C(month)[T.12]    15.2796     35.475      0.431      0.667     -54.259      84.818
C(Warengruppe)[T.6.0]:C(weekday)[T.5]:C(month)[T.12]    13.1505     91.360      0.144      0.886    -165.938     192.239
C(Warengruppe)[T.2.0]:C(weekday)[T.6]:C(month)[T.12]    -0.9875     35.021     -0.028      0.978     -69.636      67.661
C(Warengruppe)[T.3.0]:C(weekday)[T.6]:C(month)[T.12]   -36.1853     35.042     -1.033      0.302    -104.875      32.505
C(Warengruppe)[T.4.0]:C(weekday)[T.6]:C(month)[T.12]   -56.5869     35.307     -1.603      0.109    -125.797      12.623
C(Warengruppe)[T.5.0]:C(weekday)[T.6]:C(month)[T.12]    15.0969     35.098      0.430      0.667     -53.703      83.897
C(Warengruppe)[T.6.0]:C(weekday)[T.6]:C(month)[T.12]   -61.8025     86.049     -0.718      0.473    -230.479     106.875
Temperatur                                               0.0741      0.450      0.165      0.869      -0.808       0.956
Temperatur:C(Wettercode)[T.3.0]                         -4.5826     30.454     -0.150      0.880     -64.279      55.114
Temperatur:C(Wettercode)[T.4.0]                          7.1538     14.115      0.507      0.612     -20.515      34.823
Temperatur:C(Wettercode)[T.5.0]                          0.2261      0.373      0.607      0.544      -0.505       0.957
Temperatur:C(Wettercode)[T.10.0]                         0.1764      0.462      0.382      0.703      -0.730       1.082
Temperatur:C(Wettercode)[T.12.0]                         0.2350      3.467      0.068      0.946      -6.561       7.031
Temperatur:C(Wettercode)[T.17.0]                         7.1114      8.902      0.799      0.424     -10.339      24.561
Temperatur:C(Wettercode)[T.20.0]                         0.3346      0.585      0.572      0.567      -0.812       1.481
Temperatur:C(Wettercode)[T.21.0]                         0.2724      0.412      0.661      0.508      -0.535       1.080
Temperatur:C(Wettercode)[T.22.0]                         1.3003      2.413      0.539      0.590      -3.430       6.030
Temperatur:C(Wettercode)[T.28.0]                        12.7495      2.257      5.648      0.000       8.325      17.174
Temperatur:C(Wettercode)[T.37.0]                        -0.1909      1.398     -0.137      0.891      -2.932       2.550
Temperatur:C(Wettercode)[T.45.0]                         0.2165      1.825      0.119      0.906      -3.361       3.794
Temperatur:C(Wettercode)[T.49.0]                         3.2522      2.236      1.455      0.146      -1.131       7.635
Temperatur:C(Wettercode)[T.53.0]                        -1.8273      9.375     -0.195      0.845     -20.205      16.551
Temperatur:C(Wettercode)[T.61.0]                         0.3009      0.403      0.746      0.455      -0.489       1.091
Temperatur:C(Wettercode)[T.63.0]                         0.4888      0.625      0.782      0.434      -0.736       1.713
Temperatur:C(Wettercode)[T.65.0]                         0.8753      1.484      0.590      0.555      -2.034       3.784
Temperatur:C(Wettercode)[T.68.0]                         6.6042     16.221      0.407      0.684     -25.193      38.402
Temperatur:C(Wettercode)[T.69.0]                        -0.4036     29.279     -0.014      0.989     -57.798      56.991
Temperatur:C(Wettercode)[T.71.0]                         6.0513      3.345      1.809      0.070      -0.506      12.609
Temperatur:C(Wettercode)[T.73.0]                        -1.7742      6.570     -0.270      0.787     -14.652      11.104
Temperatur:C(Wettercode)[T.75.0]                       -65.5977     32.983     -1.989      0.047    -130.253      -0.943
Temperatur:C(Wettercode)[T.77.0]                         9.0921      5.163      1.761      0.078      -1.030      19.214
Temperatur:C(Wettercode)[T.79.0]                        -0.1239      0.986     -0.126      0.900      -2.057       1.809
Temperatur:C(Wettercode)[T.95.0]                         0.2674      1.294      0.207      0.836      -2.269       2.804
Niederschlag                                             0.4876      1.501      0.325      0.745      -2.455       3.430
Niederschlag:C(Wettercode)[T.3.0]                     1.168e-14   1.51e-14      0.776      0.438   -1.78e-14    4.12e-14
Niederschlag:C(Wettercode)[T.4.0]                     6.052e-16   9.55e-15      0.063      0.949   -1.81e-14    1.93e-14
Niederschlag:C(Wettercode)[T.5.0]                       -1.1584      2.337     -0.496      0.620      -5.739       3.422
Niederschlag:C(Wettercode)[T.10.0]                       0.3180      1.504      0.211      0.833      -2.631       3.267
Niederschlag:C(Wettercode)[T.12.0]                   -1.102e-14    1.3e-14     -0.848      0.396   -3.65e-14    1.45e-14
Niederschlag:C(Wettercode)[T.17.0]                    2.185e-15   1.02e-14      0.215      0.830   -1.77e-14    2.21e-14
Niederschlag:C(Wettercode)[T.20.0]                       0.4083      3.802      0.107      0.914      -7.045       7.862
Niederschlag:C(Wettercode)[T.21.0]                      -0.7058      0.938     -0.753      0.452      -2.544       1.133
Niederschlag:C(Wettercode)[T.22.0]                       0.2978      4.617      0.065      0.949      -8.753       9.348
Niederschlag:C(Wettercode)[T.28.0]                     -12.1682      7.560     -1.610      0.108     -26.987       2.650
Niederschlag:C(Wettercode)[T.37.0]                   -1.879e-15   8.62e-15     -0.218      0.827   -1.88e-14     1.5e-14
Niederschlag:C(Wettercode)[T.45.0]                       5.4676      6.185      0.884      0.377      -6.656      17.592
Niederschlag:C(Wettercode)[T.49.0]                     -27.0851     37.969     -0.713      0.476    -101.513      47.343
Niederschlag:C(Wettercode)[T.53.0]                       1.4592      8.227      0.177      0.859     -14.668      17.587
Niederschlag:C(Wettercode)[T.61.0]                      -0.0596      0.862     -0.069      0.945      -1.750       1.631
Niederschlag:C(Wettercode)[T.63.0]                       0.0456      0.942      0.048      0.961      -1.801       1.893
Niederschlag:C(Wettercode)[T.65.0]                      -0.3305      1.364     -0.242      0.809      -3.005       2.344
Niederschlag:C(Wettercode)[T.68.0]                      67.7487     46.801      1.448      0.148     -23.992     159.490
Niederschlag:C(Wettercode)[T.69.0]                      -1.6176      4.564     -0.354      0.723     -10.565       7.329
Niederschlag:C(Wettercode)[T.71.0]                      -5.0691      3.666     -1.383      0.167     -12.254       2.116
Niederschlag:C(Wettercode)[T.73.0]                       1.5869      3.699      0.429      0.668      -5.663       8.837
Niederschlag:C(Wettercode)[T.75.0]                      17.2344     15.630      1.103      0.270     -13.403      47.872
Niederschlag:C(Wettercode)[T.77.0]                     -13.6542     16.700     -0.818      0.414     -46.390      19.081
Niederschlag:C(Wettercode)[T.79.0]                      -0.4766      3.792     -0.126      0.900      -7.910       6.957
Niederschlag:C(Wettercode)[T.95.0]                      -1.5022      1.177     -1.277      0.202      -3.809       0.805
Temperatur:Niederschlag                                  0.0572      0.039      1.479      0.139      -0.019       0.133
Bewoelkung                                              -0.6565      1.434     -0.458      0.647      -3.467       2.154
C(Wettercode)[T.3.0]:Bewoelkung                         -7.6655     75.297     -0.102      0.919    -155.265     139.934
C(Wettercode)[T.4.0]:Bewoelkung                       1.622e-15   1.38e-15      1.173      0.241   -1.09e-15    4.33e-15
C(Wettercode)[T.5.0]:Bewoelkung                         -3.0144      1.331     -2.264      0.024      -5.624      -0.405
C(Wettercode)[T.10.0]:Bewoelkung                        -0.8486      1.095     -0.775      0.439      -2.996       1.299
C(Wettercode)[T.12.0]:Bewoelkung                         0.0964      1.422      0.068      0.946      -2.692       2.884
C(Wettercode)[T.17.0]:Bewoelkung                        43.0403     41.616      1.034      0.301     -38.536     124.617
C(Wettercode)[T.20.0]:Bewoelkung                        -0.3636      2.173     -0.167      0.867      -4.623       3.896
C(Wettercode)[T.21.0]:Bewoelkung                         0.5961      1.250      0.477      0.634      -1.855       3.047
C(Wettercode)[T.22.0]:Bewoelkung                        -8.5166      4.235     -2.011      0.044     -16.819      -0.214
C(Wettercode)[T.28.0]:Bewoelkung                        24.9119      3.807      6.543      0.000      17.449      32.375
C(Wettercode)[T.37.0]:Bewoelkung                        -0.0591      0.433     -0.137      0.891      -0.908       0.790
C(Wettercode)[T.45.0]:Bewoelkung                        -0.7779      6.953     -0.112      0.911     -14.407      12.851
C(Wettercode)[T.49.0]:Bewoelkung                        -2.2279      4.510     -0.494      0.621     -11.070       6.614
C(Wettercode)[T.53.0]:Bewoelkung                        47.0333     93.546      0.503      0.615    -136.340     230.406
C(Wettercode)[T.61.0]:Bewoelkung                        -0.1937      1.302     -0.149      0.882      -2.746       2.358
C(Wettercode)[T.63.0]:Bewoelkung                        -1.8581      2.417     -0.769      0.442      -6.596       2.880
C(Wettercode)[T.65.0]:Bewoelkung                         3.5742      4.214      0.848      0.396      -4.686      11.835
C(Wettercode)[T.68.0]:Bewoelkung                       -20.6785     16.351     -1.265      0.206     -52.731      11.374
C(Wettercode)[T.69.0]:Bewoelkung                        -2.7496     18.267     -0.151      0.880     -38.557      33.058
C(Wettercode)[T.71.0]:Bewoelkung                         7.5399      6.848      1.101      0.271      -5.884      20.964
C(Wettercode)[T.73.0]:Bewoelkung                       -15.5813     15.350     -1.015      0.310     -45.671      14.509
C(Wettercode)[T.75.0]:Bewoelkung                        57.3501     63.581      0.902      0.367     -67.284     181.985
C(Wettercode)[T.77.0]:Bewoelkung                        -5.1575     13.580     -0.380      0.704     -31.777      21.462
C(Wettercode)[T.79.0]:Bewoelkung                        -0.2559      2.036     -0.126      0.900      -4.247       3.735
C(Wettercode)[T.95.0]:Bewoelkung                         6.4352      3.920      1.642      0.101      -1.249      14.120
Temperatur:Bewoelkung                                    0.0420      0.054      0.782      0.434      -0.063       0.147
Windgeschwindigkeit                                      1.3061      0.812      1.609      0.108      -0.286       2.898
C(Wettercode)[T.3.0]:Windgeschwindigkeit                 4.1552     26.774      0.155      0.877     -48.329      56.639
C(Wettercode)[T.4.0]:Windgeschwindigkeit                -7.6055     15.047     -0.505      0.613     -37.101      21.890
C(Wettercode)[T.5.0]:Windgeschwindigkeit                -0.6856      0.762     -0.900      0.368      -2.179       0.807
C(Wettercode)[T.10.0]:Windgeschwindigkeit               -1.0028      0.831     -1.206      0.228      -2.632       0.627
C(Wettercode)[T.12.0]:Windgeschwindigkeit                0.6268      9.245      0.068      0.946     -17.495      18.748
C(Wettercode)[T.17.0]:Windgeschwindigkeit              -19.3226     22.661     -0.853      0.394     -63.743      25.098
C(Wettercode)[T.20.0]:Windgeschwindigkeit               -1.4925      1.052     -1.419      0.156      -3.555       0.570
C(Wettercode)[T.21.0]:Windgeschwindigkeit               -1.1897      0.705     -1.687      0.092      -2.572       0.193
C(Wettercode)[T.22.0]:Windgeschwindigkeit                0.3390      1.414      0.240      0.811      -2.432       3.110
C(Wettercode)[T.28.0]:Windgeschwindigkeit               39.0616      3.910      9.990      0.000      31.397      46.726
C(Wettercode)[T.37.0]:Windgeschwindigkeit               -0.1084      0.794     -0.137      0.891      -1.664       1.448
C(Wettercode)[T.45.0]:Windgeschwindigkeit               -1.7346      2.234     -0.776      0.438      -6.114       2.645
C(Wettercode)[T.49.0]:Windgeschwindigkeit               -8.6844      4.797     -1.810      0.070     -18.088       0.719
C(Wettercode)[T.53.0]:Windgeschwindigkeit                3.0027     14.581      0.206      0.837     -25.580      31.585
C(Wettercode)[T.61.0]:Windgeschwindigkeit               -0.3043      0.707     -0.430      0.667      -1.690       1.082
C(Wettercode)[T.63.0]:Windgeschwindigkeit                0.5891      0.944      0.624      0.533      -1.262       2.440
C(Wettercode)[T.65.0]:Windgeschwindigkeit               -1.3316      1.998     -0.666      0.505      -5.249       2.585
C(Wettercode)[T.68.0]:Windgeschwindigkeit                7.2077     10.318      0.699      0.485     -13.018      27.434
C(Wettercode)[T.69.0]:Windgeschwindigkeit                5.5108      3.858      1.429      0.153      -2.051      13.073
C(Wettercode)[T.71.0]:Windgeschwindigkeit               -2.0181      1.970     -1.025      0.306      -5.879       1.843
C(Wettercode)[T.73.0]:Windgeschwindigkeit               -2.0158      1.730     -1.165      0.244      -5.408       1.376
C(Wettercode)[T.75.0]:Windgeschwindigkeit               31.4463     33.130      0.949      0.343     -33.496      96.389
C(Wettercode)[T.77.0]:Windgeschwindigkeit               -4.3149      3.605     -1.197      0.231     -11.381       2.751
C(Wettercode)[T.79.0]:Windgeschwindigkeit               -0.2879      2.290     -0.126      0.900      -4.778       4.202
C(Wettercode)[T.95.0]:Windgeschwindigkeit               -0.7479      1.917     -0.390      0.696      -4.506       3.010
Temperatur:Windgeschwindigkeit                          -0.0294      0.031     -0.957      0.339      -0.090       0.031
temp_dv                                                  1.1385      1.420      0.802      0.423      -1.644       3.921
C(Wettercode)[T.3.0]:temp_dv                             1.7475     14.872      0.118      0.906     -27.404      30.899
C(Wettercode)[T.4.0]:temp_dv                            -7.3177     57.727     -0.127      0.899    -120.476     105.841
C(Wettercode)[T.5.0]:temp_dv                            -2.1068      1.192     -1.767      0.077      -4.444       0.230
C(Wettercode)[T.10.0]:temp_dv                           -1.0481      1.260     -0.832      0.406      -3.519       1.422
C(Wettercode)[T.12.0]:temp_dv                            9.3959    108.948      0.086      0.931    -204.168     222.960
C(Wettercode)[T.17.0]:temp_dv                          -11.2263     21.275     -0.528      0.598     -52.931      30.478
C(Wettercode)[T.20.0]:temp_dv                           -1.1428      1.679     -0.681      0.496      -4.434       2.148
C(Wettercode)[T.21.0]:temp_dv                           -0.4507      1.098     -0.411      0.681      -2.602       1.701
C(Wettercode)[T.22.0]:temp_dv                            3.0649      5.826      0.526      0.599      -8.356      14.486
C(Wettercode)[T.28.0]:temp_dv                            1.3244      4.563      0.290      0.772      -7.619      10.268
C(Wettercode)[T.37.0]:temp_dv                            1.1948     30.350      0.039      0.969     -58.298      60.687
C(Wettercode)[T.45.0]:temp_dv                            4.1760      3.229      1.293      0.196      -2.154      10.506
C(Wettercode)[T.49.0]:temp_dv                           -3.7139      3.722     -0.998      0.318     -11.010       3.582
C(Wettercode)[T.53.0]:temp_dv                           -5.0119      6.820     -0.735      0.462     -18.381       8.357
C(Wettercode)[T.61.0]:temp_dv                            2.6684      1.127      2.367      0.018       0.459       4.878
C(Wettercode)[T.63.0]:temp_dv                            2.9046      1.672      1.737      0.082      -0.373       6.182
C(Wettercode)[T.65.0]:temp_dv                           -1.8148      2.451     -0.741      0.459      -6.619       2.989
C(Wettercode)[T.68.0]:temp_dv                           12.9143     43.400      0.298      0.766     -72.160      97.989
C(Wettercode)[T.69.0]:temp_dv                            0.5658     14.214      0.040      0.968     -27.297      28.428
C(Wettercode)[T.71.0]:temp_dv                           -2.0843      4.071     -0.512      0.609     -10.064       5.895
C(Wettercode)[T.73.0]:temp_dv                           -0.8174      8.547     -0.096      0.924     -17.571      15.937
C(Wettercode)[T.75.0]:temp_dv                           20.4140     28.214      0.724      0.469     -34.892      75.720
C(Wettercode)[T.77.0]:temp_dv                           -2.7335      3.961     -0.690      0.490     -10.499       5.032
C(Wettercode)[T.79.0]:temp_dv                            9.6547     43.563      0.222      0.825     -75.739      95.048
C(Wettercode)[T.95.0]:temp_dv                           -1.5975      2.711     -0.589      0.556      -6.912       3.717
Temperatur:temp_dv                                      -0.1525      0.051     -2.976      0.003      -0.253      -0.052
Niederschlag:Bewoelkung                                 -0.1909      0.146     -1.310      0.190      -0.477       0.095
Niederschlag:Windgeschwindigkeit                        -0.0092      0.049     -0.190      0.849      -0.104       0.086
Niederschlag:temp_dv                                    -0.1924      0.093     -2.076      0.038      -0.374      -0.011
Bewoelkung:Windgeschwindigkeit                          -0.0566      0.104     -0.544      0.587      -0.260       0.147
Bewoelkung:temp_dv                                      -0.5395      0.161     -3.358      0.001      -0.855      -0.225
Windgeschwindigkeit:temp_dv                              0.2315      0.080      2.888      0.004       0.074       0.389
==============================================================================
Omnibus:                    13652.764   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         15382243.470
Skew:                           8.385   Prob(JB):                         0.00
Kurtosis:                     201.167   Cond. No.                     1.25e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.95e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.